<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hement：MVP架构中的网络框架(RxJava2+Retrofit2+RxAndroid), 仕明的后花园">
    <meta name="description" content="
如何设计好网络框架，我心中也没答案，看过很多别人的轮子，有些太简单，有限过于复杂，有些为了满足去请求网络，褒贬不一
本文的网络框架基于我三年前的网络框架的升级版,具体请看这里 MVP网络框架(Retorfit+Rxjava+Rxandro">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hement：MVP架构中的网络框架(RxJava2+Retrofit2+RxAndroid) | 仕明的后花园</title>
    <link rel="icon" type="image/jpeg" href="/avatar.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">仕明的后花园</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">仕明的后花园</div>
        <div class="logo-desc">
            
            好好学习，天天向上
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Hement：MVP架构中的网络框架(RxJava2+Retrofit2+RxAndroid)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RxJava2/" target="_blank">
                                <span class="chip bg-color">RxJava2</span>
                            </a>
                        
                            <a href="/tags/Retrofit2/" target="_blank">
                                <span class="chip bg-color">Retrofit2</span>
                            </a>
                        
                            <a href="/tags/RxAndroid/" target="_blank">
                                <span class="chip bg-color">RxAndroid</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-12-06
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li>如何设计好网络框架，我心中也没答案，看过很多别人的轮子，有些太简单，有限过于复杂，有些为了满足去请求网络，褒贬不一</li>
<li>本文的网络框架基于我三年前的网络框架的升级版,具体请看这里 <a href="https://www.jianshu.com/p/141ee58eb143" target="_blank" rel="noopener">MVP网络框架(Retorfit+Rxjava+Rxandroid)</a></li>
</ul>
<h4 id="加入依赖"><a href="#加入依赖" class="headerlink" title="加入依赖"></a><strong>加入依赖</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">api &quot;com.squareup.retrofit2:retrofit:2.5.0&quot;</span><br><span class="line">api &quot;com.squareup.retrofit2:converter-gson:2.5.0&quot;</span><br><span class="line">api &quot;com.squareup.retrofit2:adapter-rxjava2:2.5.0&quot;</span><br><span class="line">api &apos;io.reactivex.rxjava2:rxandroid:2.1.0&apos;</span><br><span class="line">api &apos;io.reactivex.rxjava2:rxjava:2.2.2&apos;</span><br><span class="line">api &quot;com.squareup.okhttp3:logging-interceptor:3.12.0&quot;</span><br></pre></td></tr></table></figure>
<a id="more"></a> 
<ul>
<li><code>rxjava</code>:是反应式扩展的<code>Java VM</code>实现：一个用于使用可观察序列组成异步和基于事件的程序的库。</li>
<li><code>rxandroid</code>:这个模块向<code>RxJava</code>添加了最少的类，使得在<code>Android</code>应用程序中编写反应性组件变得简单且无麻烦。更具体地说，它提供了在主线程或在任何<code>Looper</code>上调度的调度器。</li>
<li><code>converter-gson</code>:通过<code>GsonConverterFactory</code>为<code>Retrofit</code>添加<code>Gson</code>支持</li>
<li><code>logging-interceptor</code>:可以很直观的观察到网络请求的日记<pre><code>![image.png](https://upload-images.jianshu.io/upload_images/5363507-46540b7a41e10c5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre> <img src="https://upload-images.jianshu.io/upload_images/5363507-eeeae085f77ab263.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li><code>adapter-rxjava2</code>:一个用于适应<code>RXJava 2</code>类型的适配器。</li>
</ul>
<h4 id="搭建网络框架"><a href="#搭建网络框架" class="headerlink" title="搭建网络框架"></a><strong>搭建网络框架</strong></h4><ul>
<li>IMvpView<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public interface IMvpView &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 数据失败的同一处理</span><br><span class="line">   * @param errorCode</span><br><span class="line">   * @param errorMsg</span><br><span class="line">   */</span><br><span class="line">  void getDataFail(String errorCode, String errorMsg);</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 发成异常的同一处理</span><br><span class="line">   * @param e</span><br><span class="line">   */</span><br><span class="line">  void onError(Throwable e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>IPresenter  处理和View的生命周期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public interface IPresenter&lt;V extends IMvpView&gt; &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 和view结合</span><br><span class="line">     * @param mvpView</span><br><span class="line">     */</span><br><span class="line">    void attachView(V mvpView);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 和view 断开</span><br><span class="line">     */</span><br><span class="line">    void detachView();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>BasePresenter</code> 所有<code>Presenter</code>的基类,同时绑定所有<code>Activity</code>的生命周期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class BasePresenter&lt;V extends IMvpView&gt; implements IPresenter&lt;V&gt; &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private V mMvpView;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void attachView(V mvpView) &#123;</span><br><span class="line">        mMvpView = mvpView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void detachView() &#123;</span><br><span class="line">        mMvpView = null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判断是否还在连接在一起的</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public boolean isViewAttached() &#123;</span><br><span class="line">        return mMvpView != null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public V getMvpView() &#123;</span><br><span class="line">        return mMvpView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 检查View是否附着</span><br><span class="line">     */</span><br><span class="line">    public void checkViewAttached() &#123;</span><br><span class="line">        if (!isViewAttached()) throw new MvpViewNotAttachedException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class MvpViewNotAttachedException extends RuntimeException &#123;</span><br><span class="line">        public MvpViewNotAttachedException() &#123;</span><br><span class="line">            super(&quot;在绑定数据之前一定要绑定视图&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 这是Observer 中的 onServer ,当我们调用这个方法，直接就不会走到 onNext中去</span><br><span class="line">     * @param disposable</span><br><span class="line">     */</span><br><span class="line">    public  void dispose(Disposable disposable) &#123;</span><br><span class="line">        if (disposable != null &amp;&amp; !disposable.isDisposed()) &#123;</span><br><span class="line">            disposable.dispose();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>总体结构图<br><img src="https://upload-images.jianshu.io/upload_images/5363507-6f1a621fa6cf605b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="总体结构图"></p>
<h4 id="网络框架DataManager"><a href="#网络框架DataManager" class="headerlink" title="网络框架DataManager"></a><strong>网络框架DataManager</strong></h4></li>
<li>根据上篇文章的设计思路 <a href="https://www.jianshu.com/p/157f781c164c" target="_blank" rel="noopener">Hement：MVP架构设计（一）</a><br><img src="https://upload-images.jianshu.io/upload_images/5363507-cc2c20e2e4937c87.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Android中的MVP模式.jpg"></li>
<li>可以知道<code>DataManager</code>不仅仅是处理网络请求那么简单，同时还需要处理本地存储<code>SharedPreferences</code>和<code>SQLite</code></li>
<li>所以就转变成了，DataManager向外界提供数据对象，数据的处理已经帮您处理好了，使用的时候只需要获取你想要的对象实例，就可以了，具体封装如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">@Singleton</span><br><span class="line">public class DataManager &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private final IRemoteServer mIRemoteServer;</span><br><span class="line">    private final PreferencesHelper mPreferencesHelper;</span><br><span class="line">    private final DatabaseHelper mDatabaseHelper;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    public DataManager(IRemoteServer server, PreferencesHelper preferencesHelper, DatabaseHelper databaseHelper) &#123;</span><br><span class="line">        mIRemoteServer = server;</span><br><span class="line">        mPreferencesHelper = preferencesHelper;</span><br><span class="line">        mDatabaseHelper = databaseHelper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void loadData(String key, String day, BaseObserver observer) &#123;</span><br><span class="line">        Observable&lt;SMResponse&lt;ArrayList&lt;TodayBean&gt;&gt;&gt; today = mIRemoteServer.getToday(key, day);</span><br><span class="line">        today.observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">                .subscribeOn(Schedulers.io())</span><br><span class="line">                .subscribe(observer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public PreferencesHelper getPreferencesHelper() &#123;</span><br><span class="line">        return mPreferencesHelper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 从网络获取数据，缓存到数据库，然后从数据库中取数据</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public Observable&lt;TodayBean&gt; syncDBBean() &#123;</span><br><span class="line">        return mIRemoteServer.getToday(&quot;b15674dbd34ec00ded57b369dfdabd90&quot;, &quot;1/1&quot;).concatMap(new Function&lt;SMResponse&lt;ArrayList&lt;TodayBean&gt;&gt;, ObservableSource&lt;? extends TodayBean&gt;&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public ObservableSource&lt;? extends TodayBean&gt; apply(@NonNull SMResponse&lt;ArrayList&lt;TodayBean&gt;&gt; response)</span><br><span class="line">                    throws Exception &#123;</span><br><span class="line">                return mDatabaseHelper.setDBData(response.result);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 从数据库中取数据</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public Observable&lt;List&lt;TodayBean&gt;&gt; getDBBean() &#123;</span><br><span class="line">        return mDatabaseHelper.getDBData().distinct();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="网络框架如何使用"><a href="#网络框架如何使用" class="headerlink" title="网络框架如何使用"></a><strong>网络框架如何使用</strong></h4><ul>
<li><p>这里使用的是聚合数据的接口 ,在这里感谢无私的贡献，三年了这个接口还能用，万分感谢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://v.juhe.cn/todayOnhistory/queryEvent.php?key=b15674dbd34ec00ded57b369dfdabd90&amp;date=1/1</span><br></pre></td></tr></table></figure>
</li>
<li><p>1、定义远程Server:<code>IRemoteServer</code>,在这里我把以前的单独生成的<code>Retrofit</code>的<code>Server</code>抽取到<code>IRemoteServer</code>,因为项目使用了<code>Dagger2</code>，后面介绍 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public interface IRemoteServer &#123;</span><br><span class="line">    /**</span><br><span class="line">     * http://v.juhe.cn/todayOnhistory/queryEvent.php?key=b15674dbd34ec00ded57b369dfdabd90&amp;date=1/1</span><br><span class="line">     * @param key 申请的key</span><br><span class="line">     * @param date 日期</span><br><span class="line">     * @return 返回历史上的今天</span><br><span class="line">     */</span><br><span class="line">    @GET(&quot;queryEvent.php&quot;)</span><br><span class="line">    Observable&lt;SMResponse&lt;ArrayList&lt;TodayBean&gt;&gt;&gt; getToday(@Query(&quot;key&quot;) String key, @Query(&quot;date&quot;) String date);</span><br><span class="line"></span><br><span class="line">    class Creator &#123;</span><br><span class="line">        public static IRemoteServer newHementService() &#123;</span><br><span class="line">          return  SMRetrofit.getService(HementApplication.getContext(), IRemoteServer.class);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、<code>DataManager</code>中的线程调度,结果回调到<code>AndroidSchedulers.mainThread()</code>线程，就是安卓的<code>UI</code>线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private final IRemoteServer mIRemoteServer;</span><br><span class="line"> private final PreferencesHelper mPreferencesHelper;</span><br><span class="line"> private final DatabaseHelper mDatabaseHelper;</span><br><span class="line"></span><br><span class="line"> @Inject</span><br><span class="line"> public DataManager(IRemoteServer server, PreferencesHelper preferencesHelper, DatabaseHelper databaseHelper) &#123;</span><br><span class="line">     mIRemoteServer = server;</span><br><span class="line">     mPreferencesHelper = preferencesHelper;</span><br><span class="line">     mDatabaseHelper = databaseHelper;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> public void loadData(String key, String day, BaseObserver observer) &#123;</span><br><span class="line">     Observable&lt;SMResponse&lt;ArrayList&lt;TodayBean&gt;&gt;&gt; today = mIRemoteServer.getToday(key, day);</span><br><span class="line">     today.observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">             .subscribeOn(Schedulers.io())</span><br><span class="line">             .subscribe(observer);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、<code>NetWorkPresenter</code>定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">@ConfigPersistent</span><br><span class="line">public class NetWorkPresenter  extends BasePresenter&lt;NetWorkView&gt; &#123;</span><br><span class="line"></span><br><span class="line">    private final DataManager mDataManager;</span><br><span class="line"></span><br><span class="line">    private Disposable mDisposable;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    public NetWorkPresenter(DataManager dataManager) &#123;</span><br><span class="line">        mDataManager = dataManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void attachView(NetWorkView mvpView) &#123;</span><br><span class="line">        super.attachView(mvpView);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void detachView() &#123;</span><br><span class="line">        super.detachView();</span><br><span class="line">        if (mDisposable != null) mDisposable.dispose();</span><br><span class="line">    &#125;</span><br><span class="line">    public void loadData(String key,String day)&#123;</span><br><span class="line">        //检查View是否附着在上面，不在直接抛出异常</span><br><span class="line">        checkViewAttached();</span><br><span class="line">        //检查是否往下运行</span><br><span class="line">        dispose(mDisposable);</span><br><span class="line">        mDataManager.loadData(key,day,new BaseObserver&lt;SMResponse&lt;ArrayList&lt;TodayBean&gt;&gt;&gt;(new SubscriberListener&lt;SMResponse&lt;ArrayList&lt;TodayBean&gt;&gt;&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onSubscribe(Disposable disposable) &#123;</span><br><span class="line">                super.onSubscribe(disposable);</span><br><span class="line">                mDisposable = disposable;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onSuccess(SMResponse&lt;ArrayList&lt;TodayBean&gt;&gt; response) &#123;</span><br><span class="line">                getMvpView().getDataSuccess(response.result);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onFail(String errorCode, String errorMsg) &#123;</span><br><span class="line">                getMvpView().getDataFail(errorCode,errorMsg);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onError(Throwable e) &#123;</span><br><span class="line">                getMvpView().onError(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、在<code>Activity</code>中的使用,通过Dagger2依赖注入<code>NetWorkPresenter</code>,同时在 <code>onDestroy()</code>中，销毁<code>RxJava2</code>正在调度的任务,个人理解的就是，关闭Activity，网络请求也有可能是在执行中，所以需要销毁。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">public class NetWorkActivity extends BaseActivity implements NetWorkView, View.OnClickListener &#123;</span><br><span class="line"></span><br><span class="line">    String key=&quot;b15674dbd34ec00ded57b369dfdabd90&quot;;</span><br><span class="line">    @Inject</span><br><span class="line">    NetWorkPresenter mMainPresenter;</span><br><span class="line"></span><br><span class="line">    private Button mBtn;</span><br><span class="line">    private EditText mDay;</span><br><span class="line">    private EditText mMonth;</span><br><span class="line">    private RecyclerView mRecyclerView;</span><br><span class="line">    private SMAdapter mSmAdapter;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        activityComponent().inject(this);</span><br><span class="line">        setContentView(R.layout.activity_net_work);</span><br><span class="line">        Timber.tag(getClassName()).i(&quot;mMainPresenter   =%s&quot;,mMainPresenter);</span><br><span class="line">        mMainPresenter.attachView(this);</span><br><span class="line">        initView();</span><br><span class="line">        initListener();</span><br><span class="line">    &#125;</span><br><span class="line">    private void initView() &#123;</span><br><span class="line">        mBtn = (Button) findViewById(R.id.btn);</span><br><span class="line">        mMonth = (EditText) findViewById(R.id.et_month);</span><br><span class="line">        mDay = (EditText) findViewById(R.id.et_day);</span><br><span class="line">        mRecyclerView = (RecyclerView) findViewById(R.id.recyclerview);</span><br><span class="line">    &#125;</span><br><span class="line">    private void initListener() &#123;</span><br><span class="line">        mBtn.setOnClickListener(this);</span><br><span class="line">        mSmAdapter = new SMAdapter(this, null);</span><br><span class="line">        mRecyclerView.setAdapter(mSmAdapter);</span><br><span class="line">        mRecyclerView.setLayoutManager(new LinearLayoutManager(this));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void getDataFail(String errorCode, String errorMsg) &#123;</span><br><span class="line">        Toast.makeText(this,errorMsg+errorCode,Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">        Toast.makeText(this,e.toString(),Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void getDataSuccess(ArrayList&lt;TodayBean&gt; result) &#123;</span><br><span class="line">        String s = new Gson().toJson(result);</span><br><span class="line">        Timber.tag(getClassName()).i(s);</span><br><span class="line">        Thread thread = Thread.currentThread();</span><br><span class="line">        Timber.tag(getClassName()).i(thread.toString());</span><br><span class="line">        mSmAdapter.addData(result);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        mMainPresenter.detachView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        if (TextUtils.isEmpty(mMonth.getText())||TextUtils.isEmpty(mDay.getText()))&#123;</span><br><span class="line">            Toast.makeText(NetWorkActivity.this,&quot;不能为空&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            mMainPresenter.loadData(key,mMonth.getText()+&quot;/&quot;+mDay.getText());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>未完待续 <a href>下一篇文章</a></p>
<ul>
<li><strong>GitHub地址</strong>：<a href="https://github.com/Shimingli/Hement" target="_blank" rel="noopener">Hement</a>:持续更新中</li>
</ul>
</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">仕明的后花园</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/06/Hement：MVP架构中的网络框架-RxJava2-Retrofit2-RxAndroid/" class="b-link-green">Hement：MVP架构中的网络框架(RxJava2+Retrofit2+RxAndroid)</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/12/07/Hement：关于项目中的Dagger2的使用三/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Hement：关于项目中的Dagger2的使用三">
                        
                        <span class="card-title">Hement：关于项目中的Dagger2的使用三</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
写在前面的话，要讲好这个Dagger2真的不是一件简单的事情
Dagger 1 :匕首 一个用于Android和Java的快速依赖注入。由SQUAR公司开发
Dagger 2:由谷歌公司接手开发 Dagger 2

依赖注入的原理
首先记</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Shiming_Li
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Dagger2/" target="_blank">
                        <span class="chip bg-color">Dagger2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/12/04/Hement：MVP架构设计（一）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Hement：MVP架构设计（一）">
                        
                        <span class="card-title">Hement：MVP架构设计（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
Hement  ： 取英文前字母，意思为快乐享受，希望我们在敲代码的工程中是快乐享受的意思



16年的时候我写过一篇博客基于Retorfit+Rxjava+Rxandroid的网络架构MVP网络框架(Retorfit+Rxjava+R</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Shiming_Li
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MVP/" target="_blank">
                        <span class="chip bg-color">MVP</span>
                    </a>
                    
                    <a href="/tags/架构/" target="_blank">
                        <span class="chip bg-color">架构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">200.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Shimingli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lamshiming@sina.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=737141437@qq.com" class="tooltipped" data-tooltip="QQ联系我: 737141437@qq.com" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>