<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Shiming_Li">



<meta name="description" content="源码基于安卓8.0分析结果 ViewStub是一种不可见的并且大小为0的试图，它可以延迟到运行时才填充inflate 布局资源，当Viewstub设为可见或者是inflate的时候，就会填充布局资源，这个布局和普通的试图就基本上没有任何区别，比如说，加载网络失败，或者是一个比较消耗性能的功能，需要用户去点击才可以加载!从而这样更加的节约了性能。对安卓布局很友好！">
<meta name="keywords" content="Android源码,ViewStub,绘制">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码分析ViewStub源码解析">
<meta property="og:url" content="http://yoursite.com/2018/06/07/Android源码分析ViewStub源码解析/index.html">
<meta property="og:site_name" content="仕明的后花园">
<meta property="og:description" content="源码基于安卓8.0分析结果 ViewStub是一种不可见的并且大小为0的试图，它可以延迟到运行时才填充inflate 布局资源，当Viewstub设为可见或者是inflate的时候，就会填充布局资源，这个布局和普通的试图就基本上没有任何区别，比如说，加载网络失败，或者是一个比较消耗性能的功能，需要用户去点击才可以加载!从而这样更加的节约了性能。对安卓布局很友好！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5363507-f369f9eecac1b239.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-14T08:48:33.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码分析ViewStub源码解析">
<meta name="twitter:description" content="源码基于安卓8.0分析结果 ViewStub是一种不可见的并且大小为0的试图，它可以延迟到运行时才填充inflate 布局资源，当Viewstub设为可见或者是inflate的时候，就会填充布局资源，这个布局和普通的试图就基本上没有任何区别，比如说，加载网络失败，或者是一个比较消耗性能的功能，需要用户去点击才可以加载!从而这样更加的节约了性能。对安卓布局很友好！">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5363507-f369f9eecac1b239.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="仕明的后花园" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Android源码分析ViewStub源码解析 | 仕明的后花园</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1add6c64d9c467153aaed18d249d81c4";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://avatars1.githubusercontent.com/u/20720544?s=400&amp;u=c4a1232f66b78874f5f8d1d50479fecdf4458e2c&amp;v=4" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Shiming_Li</a></h1>
        </hgroup>

        
        <p class="header-subtitle">趁还能折腾的时候多学习！</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload>
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/Shimingli" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/li-shi-ming-46-52/activities" title="知乎"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/a58eb984bda4" title="简书"></a>
                            
                                <a class="fa 掘金" href="https://juejin.im/user/584a04aea22b9d0058cd2518" title="掘金"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity的转场动画效果/">Activity的转场动画效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-9-正式版/">Android 9 正式版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-P/">Android P</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android事件传递/">Android事件传递</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android源码/">Android源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apk/">Apk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/">ArrayList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConcurrentHashMap/">ConcurrentHashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dagger2/">Dagger2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Demo/">Demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fragment-setNextAnim-int-on-a-null-object-reference/">Fragment.setNextAnim(int) on a null object reference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Glide图片处理框架（模糊图，倒圆角，圆形图片）/">Glide图片处理框架（模糊图，倒圆角，圆形图片）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler机制/">Handler机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashSet/">HashSet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java后端/">Java后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jni/">Jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin中的协变、逆变和不变/">Kotlin中的协变、逆变和不变</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LayoutInflater/">LayoutInflater</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LifeCycle/">LifeCycle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinckedList/">LinckedList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedHashMap/">LinkedHashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lint的使用/">Lint的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LruCache/">LruCache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVP/">MVP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVP网络框架Retorfit-Rxjava-Rxandroid/">MVP网络框架Retorfit+Rxjava+Rxandroid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOM/">OOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PopupWindow/">PopupWindow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTfulAPI/">RESTfulAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit2/">Retrofit2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxAndroid/">RxAndroid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava2/">RxJava2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/So库/">So库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SparseArray/">SparseArray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger2/">Swagger2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vector/">Vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ViewStub/">ViewStub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invalidate/">invalidate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postInvalidate/">postInvalidate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requestLayout/">requestLayout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setContentView源码解析/">setContentView源码解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/依赖/">依赖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指几道算法题的思考/">剑指几道算法题的思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基于Glide4-7-1二次封装/">基于Glide4.7.1二次封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓代码、图片、布局、网络和电量优化/">安卓代码、图片、布局、网络和电量优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓画笔笔锋的实现探索（一）/">安卓画笔笔锋的实现探索（一）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓画笔笔锋的实现探索（二）/">安卓画笔笔锋的实现探索（二）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作方式/">工作方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂文/">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解（Annotation）/">注解（Annotation）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码解析/">源码解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/田字格Demo/">田字格Demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘制/">绘制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自定义卡片效果的ViewGroup/">自定义卡片效果的ViewGroup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌/">谷歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里域名/">阿里域名</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于移动开发，Go后台开发</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Shiming_Li</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://avatars1.githubusercontent.com/u/20720544?s=400&amp;u=c4a1232f66b78874f5f8d1d50479fecdf4458e2c&amp;v=4" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Shiming_Li</a></h1>
            </hgroup>
            
            <p class="header-subtitle">趁还能折腾的时候多学习！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Shimingli" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/li-shi-ming-46-52/activities" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/a58eb984bda4" title="简书"></a>
                            
                                <a class="fa 掘金" target="_blank" href="https://juejin.im/user/584a04aea22b9d0058cd2518" title="掘金"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Android源码分析ViewStub源码解析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/07/Android源码分析ViewStub源码解析/" class="article-date">
      <time datetime="2018-06-07T08:11:17.000Z" itemprop="datePublished">2018-06-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android源码分析ViewStub源码解析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android源码/">Android源码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ViewStub/">ViewStub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/绘制/">绘制</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="源码基于安卓8-0分析结果"><a href="#源码基于安卓8-0分析结果" class="headerlink" title="源码基于安卓8.0分析结果"></a>源码基于安卓8.0分析结果</h2><ul>
<li><code>ViewStub</code>是一种不可见的并且大小为0的试图，它可以延迟到运行时才填充<code>inflate</code> 布局资源，当<code>Viewstub</code>设为可见或者是<code>inflate</code>的时候，就会填充布局资源，这个布局和普通的试图就基本上没有任何区别，比如说，加载网络失败，或者是一个比较消耗性能的功能，需要用户去点击才可以加载!从而这样更加的节约了性能。对安卓布局很友好！<a id="more"></a></li>
<li><p><code>ViewStub</code>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ViewStub</span><br><span class="line">    android:padding=&quot;10dp&quot;</span><br><span class="line">    android:background=&quot;@color/colorPrimary&quot;</span><br><span class="line">    android:layout_gravity=&quot;center&quot;</span><br><span class="line">    android:inflatedId=&quot;@+id/view_stub_inflateid&quot;</span><br><span class="line">    android:id=&quot;@+id/view_stub&quot;</span><br><span class="line">    android:layout=&quot;@layout/view_stub_imageview&quot;</span><br><span class="line">    android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这篇文章<a href="https://www.jianshu.com/p/82b76e0cb41e" target="_blank" rel="noopener">安卓代码、图片、布局、网络和电量优化</a>说如果这个根布局是个View，比如说是个ImagView，那么找出来的id为null，得必须注意这一点  —–2018.6.7修正这个说法，以前我说的是错误的，根本上的原因是ViewStub设置了 inflateid ，这才是更本身的原因</p>
</li>
<li><p>在这里记住一点，如果在 <code>ViewStub</code>标签中设置了<code>android:inflatedId=&quot;@+id/view_stub_inflateid&quot;</code>,在<code>layout</code>布局中的根布局在设置<code>android:id=&quot;@+id/view_stub_layout&quot;</code>,这个<code>id</code>永远找出来都是为null的，原因会在下面说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;FrameLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:padding=&quot;10dp&quot;</span><br><span class="line">    android:id=&quot;@+id/view_stub_layout&quot;</span><br><span class="line">    android:src=&quot;@drawable/ic_launcher_background&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:text=&quot;如果这个根布局是个View，比如说是个ImagView，那么找出来的id为null，得必须注意这一点  -----2018.6.7修正这个说法，以前我说的是错误的，根本上的原因是ViewStub设置了 inflateid ，这才是更本身的原因&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:layout_marginTop=&quot;20dp&quot;</span><br><span class="line">        android:id=&quot;@+id/imageview&quot;</span><br><span class="line">        android:padding=&quot;10dp&quot;</span><br><span class="line">        android:src=&quot;@drawable/ic_launcher_background&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;/&gt;</span><br><span class="line">&lt;/FrameLayout&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>activity</code>或者是<code>fragment</code>中的使用,<code>mViewStub.getParent()==null</code>就是说明没有被填充，需要填充，如果填充了，那么它的<code>parent</code>不会为null，具体的骚操作，后续我介绍<code>View</code>的绘制流程的时候在详细说明。</p>
</li>
<li><p>第一种使用的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> mViewStub = findViewById(R.id.view_stub);</span><br><span class="line"> if (null!=mViewStub.getParent())&#123;</span><br><span class="line"> View inflate = mViewStub.inflate();</span><br><span class="line"> ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种方式:<code>mViewStub.setVisibility(View.VISIBLE);</code>和<code>inflate()</code>方法一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> mViewStub = findViewById(R.id.view_stub);</span><br><span class="line"> if (null!=mViewStub.getParent())&#123;</span><br><span class="line">   mViewStub.setVisibility(View.VISIBLE);</span><br><span class="line"> ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三种方式,<code>my_title_parent_id</code>是<code>layout</code>的根布局的<code>id</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   mViewStub = findViewById(R.id.view_stub);</span><br><span class="line"> // 成员变量commLv2为空则代表未加载 commLv2 的id为ViewStub中的根布局的id</span><br><span class="line"> View commLv2=findViewById(R.id.my_title_parent_id);</span><br><span class="line">if ( commLv2 == null ) &#123;</span><br><span class="line">   // 加载评论列表布局, 并且获取评论ListView,inflate函数直接返回ListView对象</span><br><span class="line">     commLv2 = (View)mViewStub.inflate();</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">      // ViewStub已经加载</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>ViewStub</code>构造方法,注意获取了几个值<code>mInflatedId</code>就是<code>android:inflatedId=&quot;@+id/find_view_stub&quot;</code>这个值， <code>mLayoutResource</code>就是<code>layout</code>的resId，ViewStub的  <code>mID</code>id。可以看出<code>ViewStub</code>是<code>View</code>的子类.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public final class ViewStub extends View &#123;</span><br><span class="line"> public ViewStub(Context context, AttributeSet attrs, int defStyleAttr, int defStyleRes) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">        final TypedArray a = context.obtainStyledAttributes(attrs,</span><br><span class="line">                R.styleable.ViewStub, defStyleAttr, defStyleRes);</span><br><span class="line">        // TODO: 2018/5/23  ViewStub 中设置的标签id 如果设置了 这里就一定有值 mInflatedId！=NO_Id</span><br><span class="line">        mInflatedId = a.getResourceId(R.styleable.ViewStub_inflatedId, NO_ID);</span><br><span class="line">        mLayoutResource = a.getResourceId(R.styleable.ViewStub_layout, 0);</span><br><span class="line">        mID = a.getResourceId(R.styleable.ViewStub_id, NO_ID);</span><br><span class="line">        a.recycle();</span><br><span class="line">        //不可见</span><br><span class="line">        setVisibility(GONE);</span><br><span class="line">        // 设置不绘制</span><br><span class="line">        setWillNotDraw(true);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在构造方法中:同时注意不可见 <code>setVisibility(GONE);</code> ,设置不绘制<code>setWillNotDraw(true);</code>,同时通过下面的方法看出，ViewStub 是一个大小为0的视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"> protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">     // 宽高都为0   onMeasure的时候 宽高都为0</span><br><span class="line">     setMeasuredDimension(0, 0);</span><br><span class="line"> &#125;</span><br><span class="line"> //todo 为啥这个控件 是个大小为0的控件 ，那是因为他妈的这里更不就没有画</span><br><span class="line"> @Override</span><br><span class="line"> public void draw(Canvas canvas) &#123;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> @Override</span><br><span class="line"> protected void dispatchDraw(Canvas canvas) &#123;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于<code>inflate()</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public View inflate() &#123;</span><br><span class="line">      // 1、获取ViewStub的parent view，也是目标布局根元素的parent view</span><br><span class="line">      final ViewParent viewParent = getParent();</span><br><span class="line"></span><br><span class="line">      if (viewParent != null &amp;&amp; viewParent instanceof ViewGroup) &#123;</span><br><span class="line">          if (mLayoutResource != 0) &#123;</span><br><span class="line">              final ViewGroup parent = (ViewGroup) viewParent;</span><br><span class="line">              /// 2、加载目标布局  牛逼的方法</span><br><span class="line">              final View view = inflateViewNoAdd(parent);</span><br><span class="line">              // 3、将ViewStub自身从parent中移除</span><br><span class="line">              replaceSelfWithView(view, parent);</span><br><span class="line"></span><br><span class="line">              mInflatedViewRef = new WeakReference&lt;&gt;(view);</span><br><span class="line">              if (mInflateListener != null) &#123;</span><br><span class="line">                  mInflateListener.onInflate(this, view);</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              return view;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              // TODO: 2018/5/23 必须设置布局的文件</span><br><span class="line">              throw new IllegalArgumentException(&quot;ViewStub must have a valid layoutResource&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          // TODO: 2018/5/23 iewParent instanceof ViewGroup 不属于的话，就好比在一个TextView创建一个ViewStub直接爆炸</span><br><span class="line">          throw new IllegalStateException(&quot;ViewStub must have a non-null ViewGroup viewParent&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一点，ViewStup也只能在ViewGroup中使用，不能在View中去使用，要不然会抛出异常<code>IllegalStateException(&quot;ViewStub must have a non-null ViewGroup viewParent&quot;);</code></p>
</li>
<li>第二点，也必须设置<code>layout</code>属性，要不然也会抛出异常<code>throw new IllegalArgumentException(&quot;ViewStub must have a valid layoutResource&quot;);</code>;</li>
</ul>
<ul>
<li><p>关于方法<code>inflateViewNoAdd(parent);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private View inflateViewNoAdd(ViewGroup parent) &#123;</span><br><span class="line">     final LayoutInflater factory;</span><br><span class="line">     if (mInflater != null) &#123;</span><br><span class="line">         factory = mInflater;</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">         factory = LayoutInflater.from(mContext);</span><br><span class="line">     &#125;</span><br><span class="line">     final View view = factory.inflate(mLayoutResource, parent, false);</span><br><span class="line">     //和 LayoutInflater一个道理，设置了，ViewStub 引用进来的根布局的id找出来为null  非常有些意思</span><br><span class="line">     if (mInflatedId != NO_ID) &#123;</span><br><span class="line">         view.setId(mInflatedId);</span><br><span class="line">     &#125;</span><br><span class="line">     return view;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一点，底层调用的还是<code>LayoutInflater.from(mContext).inflate(mLayoutResource, parent, false);</code>,<a href="https://www.jianshu.com/p/38c6a9842efc" target="_blank" rel="noopener">Android源码分析（LayoutInflater.from(this).inflate(resId,null);源码解析）</a>,这里不做过多的说明</p>
</li>
<li><p>第二点，又看到这个方法，似曾相识，对，这也是为什么<code>ViewStub</code>找不到根布局id的原因，因为<code>mInflatedId != NO_ID</code>,就会<code>view.setId(mInflatedId);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  if (mInflatedId != NO_ID) &#123;</span><br><span class="line">        view.setId(mInflatedId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将ViewStub自身从parent中移除<code>replaceSelfWithView(view, parent);</code>,具体的原因，这里不做分析，因为有点小复杂，这里就大概明白就行，对于理解这个ViewStub不困难，哈哈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private void replaceSelfWithView(View view, ViewGroup parent) &#123;</span><br><span class="line">    final int index = parent.indexOfChild(this);</span><br><span class="line">    // 3、将ViewStub自身从parent中移除</span><br><span class="line">    parent.removeViewInLayout(this);</span><br><span class="line"></span><br><span class="line">    final ViewGroup.LayoutParams layoutParams = getLayoutParams();</span><br><span class="line">    if (layoutParams != null) &#123;</span><br><span class="line">        // 4、将目标布局的根元素添加到parent中，有参数</span><br><span class="line">        parent.addView(view, index, layoutParams);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">       // 5、将目标布局的根元素添加到parent中</span><br><span class="line">        parent.addView(view, index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里使用到了弱引用，只有弱引用指向的对象的生命周期更短，当垃圾回收器扫描到只有具有弱引用的对象的时候，不论当前空间是否不足，都会对弱引用对象进行回收，当然弱引用也可以和一个队列配合着使用，为了更好地释放内存，<a href="https://www.jianshu.com/p/82b76e0cb41e" target="_blank" rel="noopener">安卓代码、图片、布局、网络和电量优化</a>这篇文章有很好的解释，而且这个<code>mInflatedViewRef</code>只在这里初始化，如果说没有调用<code>inflate</code>的方法的话，这个对象一定为<code>null</code>;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//更好的释放内存</span><br><span class="line"> private WeakReference&lt;View&gt; mInflatedViewRef;</span><br><span class="line"> mInflatedViewRef = new WeakReference&lt;&gt;(view);</span><br><span class="line">               if (mInflateListener != null) &#123;</span><br><span class="line">              mInflateListener.onInflate(this, view)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为啥<code>setVisibility（View.VISIBLE）</code>等同于<code>inflate</code>,原因是<code>ViewStub</code>进行了重写。可以看出代码的逻辑，只要没有调用过，<code>inflate()</code>方法，<code>setVisibility(VISIBLE )</code> 和<code>setVisibility(INVISIBLE)</code>这个两个参数走的方法一样，只不过，一个看不到，实际上的位置已经确定了（INVISIBLE）。但是如果调用多次的话<code>setVisibility()</code>记得也得判断下<code>null!=mViewStub.getParent()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    @android.view.RemotableViewMethod(asyncImpl = &quot;setVisibilityAsync&quot;)</span><br><span class="line">    public void setVisibility(int visibility) &#123;</span><br><span class="line">        // TODO: 2018/5/23  弱引用的使用</span><br><span class="line">        //如果已经加载过则只设置Visibility属性</span><br><span class="line">        if (mInflatedViewRef != null) &#123;</span><br><span class="line">            View view = mInflatedViewRef.get();</span><br><span class="line">            if (view != null) &#123;</span><br><span class="line">                view.setVisibility(visibility);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                throw new IllegalStateException(&quot;setVisibility called on un-referenced view&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 如果未加载,这加载目标布局</span><br><span class="line">            super.setVisibility(visibility);</span><br><span class="line">            if (visibility == VISIBLE || visibility == INVISIBLE) &#123;</span><br><span class="line">                inflate();// 调用inflate来加载目标布局</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>贴出全部的代码，有空的话，可以研究下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br></pre></td><td class="code"><pre><span class="line">@RemoteView</span><br><span class="line">public final class ViewStub extends View &#123;</span><br><span class="line">    private int mInflatedId;</span><br><span class="line">    private int mLayoutResource;</span><br><span class="line">    // TODO: 2018/5/23 弱引用：弱引用是比软引用更弱的一种的引用的类型，</span><br><span class="line">    // 只有弱引用指向的对象的生命周期更短，当垃圾回收器扫描到只有具有弱引用的对象的时候，</span><br><span class="line">    // 不敢当前空间是否不足，都会对弱引用对象进行回收，当然弱引用也可以和一个队列配合着使用</span><br><span class="line"></span><br><span class="line">    //更好的释放内存</span><br><span class="line">    private WeakReference&lt;View&gt; mInflatedViewRef;</span><br><span class="line"></span><br><span class="line">    private LayoutInflater mInflater;</span><br><span class="line">    private OnInflateListener mInflateListener;</span><br><span class="line"></span><br><span class="line">    public ViewStub(Context context) &#123;</span><br><span class="line">        this(context, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Creates a new ViewStub with the specified layout resource.</span><br><span class="line">     *</span><br><span class="line">     * @param context The application&apos;s environment.</span><br><span class="line">     * @param layoutResource The reference to a layout resource that will be inflated.</span><br><span class="line">     */</span><br><span class="line">    public ViewStub(Context context, @LayoutRes int layoutResource) &#123;</span><br><span class="line">        this(context, null);</span><br><span class="line"></span><br><span class="line">        mLayoutResource = layoutResource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ViewStub(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ViewStub(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        this(context, attrs, defStyleAttr, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ViewStub(Context context, AttributeSet attrs, int defStyleAttr, int defStyleRes) &#123;</span><br><span class="line">        super(context);</span><br><span class="line"></span><br><span class="line">        final TypedArray a = context.obtainStyledAttributes(attrs,</span><br><span class="line">                R.styleable.ViewStub, defStyleAttr, defStyleRes);</span><br><span class="line">        // TODO: 2018/5/23  ViewStub 中设置的标签id 如果设置了 这里就一定有值 mInflatedId！=NO_Id</span><br><span class="line">        mInflatedId = a.getResourceId(R.styleable.ViewStub_inflatedId, NO_ID);</span><br><span class="line">        mLayoutResource = a.getResourceId(R.styleable.ViewStub_layout, 0);</span><br><span class="line">        mID = a.getResourceId(R.styleable.ViewStub_id, NO_ID);</span><br><span class="line">        a.recycle();</span><br><span class="line">        //不可见</span><br><span class="line">        setVisibility(GONE);</span><br><span class="line">        // 设置不绘制</span><br><span class="line">        setWillNotDraw(true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the id taken by the inflated view. If the inflated id is</span><br><span class="line">     * &#123;@link View#NO_ID&#125;, the inflated view keeps its original id.</span><br><span class="line">     *</span><br><span class="line">     * @return A positive integer used to identify the inflated view or</span><br><span class="line">     *         &#123;@link #NO_ID&#125; if the inflated view should keep its id.</span><br><span class="line">     *</span><br><span class="line">     * @see #setInflatedId(int)</span><br><span class="line">     * @attr ref android.R.styleable#ViewStub_inflatedId</span><br><span class="line">     */</span><br><span class="line">    @IdRes</span><br><span class="line">    public int getInflatedId() &#123;</span><br><span class="line">        return mInflatedId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Defines the id taken by the inflated view. If the inflated id is</span><br><span class="line">     * &#123;@link View#NO_ID&#125;, the inflated view keeps its original id.</span><br><span class="line">     *</span><br><span class="line">     * @param inflatedId A positive integer used to identify the inflated view or</span><br><span class="line">     *                   &#123;@link #NO_ID&#125; if the inflated view should keep its id.</span><br><span class="line">     *</span><br><span class="line">     * @see #getInflatedId()</span><br><span class="line">     * @attr ref android.R.styleable#ViewStub_inflatedId</span><br><span class="line">     */</span><br><span class="line">    @android.view.RemotableViewMethod(asyncImpl = &quot;setInflatedIdAsync&quot;)</span><br><span class="line">    public void setInflatedId(@IdRes int inflatedId) &#123;</span><br><span class="line">        mInflatedId = inflatedId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /** @hide **/</span><br><span class="line">    public Runnable setInflatedIdAsync(@IdRes int inflatedId) &#123;</span><br><span class="line">        mInflatedId = inflatedId;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the layout resource that will be used by &#123;@link #setVisibility(int)&#125; or</span><br><span class="line">     * &#123;@link #inflate()&#125; to replace this StubbedView</span><br><span class="line">     * in its parent by another view.</span><br><span class="line">     *</span><br><span class="line">     * @return The layout resource identifier used to inflate the new View.</span><br><span class="line">     *</span><br><span class="line">     * @see #setLayoutResource(int)</span><br><span class="line">     * @see #setVisibility(int)</span><br><span class="line">     * @see #inflate()</span><br><span class="line">     * @attr ref android.R.styleable#ViewStub_layout</span><br><span class="line">     */</span><br><span class="line">    @LayoutRes</span><br><span class="line">    public int getLayoutResource() &#123;</span><br><span class="line">        return mLayoutResource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Specifies the layout resource to inflate when this StubbedView becomes visible or invisible</span><br><span class="line">     * or when &#123;@link #inflate()&#125; is invoked. The View created by inflating the layout resource is</span><br><span class="line">     * used to replace this StubbedView in its parent.</span><br><span class="line">     *</span><br><span class="line">     * @param layoutResource A valid layout resource identifier (different from 0.)</span><br><span class="line">     *</span><br><span class="line">     * @see #getLayoutResource()</span><br><span class="line">     * @see #setVisibility(int)</span><br><span class="line">     * @see #inflate()</span><br><span class="line">     * @attr ref android.R.styleable#ViewStub_layout</span><br><span class="line">     */</span><br><span class="line">    @android.view.RemotableViewMethod(asyncImpl = &quot;setLayoutResourceAsync&quot;)</span><br><span class="line">    public void setLayoutResource(@LayoutRes int layoutResource) &#123;</span><br><span class="line">        mLayoutResource = layoutResource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /** @hide **/</span><br><span class="line">    public Runnable setLayoutResourceAsync(@LayoutRes int layoutResource) &#123;</span><br><span class="line">        mLayoutResource = layoutResource;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Set &#123;@link LayoutInflater&#125; to use in &#123;@link #inflate()&#125;, or &#123;@code null&#125;</span><br><span class="line">     * to use the default.</span><br><span class="line">     */</span><br><span class="line">    public void setLayoutInflater(LayoutInflater inflater) &#123;</span><br><span class="line">        mInflater = inflater;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Get current &#123;@link LayoutInflater&#125; used in &#123;@link #inflate()&#125;.</span><br><span class="line">     */</span><br><span class="line">    public LayoutInflater getLayoutInflater() &#123;</span><br><span class="line">        return mInflater;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        // 宽高都为0   onMeasure的时候 宽高都为0</span><br><span class="line">        setMeasuredDimension(0, 0);</span><br><span class="line">    &#125;</span><br><span class="line">    //todo 为啥这个控件 是个大小为0的控件 ，那是因为他妈的这里更不就没有画</span><br><span class="line">    @Override</span><br><span class="line">    public void draw(Canvas canvas) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void dispatchDraw(Canvas canvas) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * When visibility is set to &#123;@link #VISIBLE&#125; or &#123;@link #INVISIBLE&#125;,</span><br><span class="line">     * &#123;@link #inflate()&#125; is invoked and this StubbedView is replaced in its parent</span><br><span class="line">     * by the inflated layout resource. After that calls to this function are passed</span><br><span class="line">     * through to the inflated view.</span><br><span class="line">     *</span><br><span class="line">     * @param visibility One of &#123;@link #VISIBLE&#125;, &#123;@link #INVISIBLE&#125;, or &#123;@link #GONE&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @see #inflate()</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    @android.view.RemotableViewMethod(asyncImpl = &quot;setVisibilityAsync&quot;)</span><br><span class="line">    public void setVisibility(int visibility) &#123;</span><br><span class="line">        // TODO: 2018/5/23  弱引用的使用</span><br><span class="line">        //如果已经加载过则只设置Visibility属性</span><br><span class="line">        if (mInflatedViewRef != null) &#123;</span><br><span class="line">            View view = mInflatedViewRef.get();</span><br><span class="line">            if (view != null) &#123;</span><br><span class="line">                view.setVisibility(visibility);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                throw new IllegalStateException(&quot;setVisibility called on un-referenced view&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 如果未加载,这加载目标布局</span><br><span class="line">            super.setVisibility(visibility);</span><br><span class="line">            if (visibility == VISIBLE || visibility == INVISIBLE) &#123;</span><br><span class="line">                inflate();// 调用inflate来加载目标布局</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /** @hide **/</span><br><span class="line">    public Runnable setVisibilityAsync(int visibility) &#123;</span><br><span class="line">        if (visibility == VISIBLE || visibility == INVISIBLE) &#123;</span><br><span class="line">            ViewGroup parent = (ViewGroup) getParent();</span><br><span class="line">            return new ViewReplaceRunnable(inflateViewNoAdd(parent));</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private View inflateViewNoAdd(ViewGroup parent) &#123;</span><br><span class="line">        final LayoutInflater factory;</span><br><span class="line">        if (mInflater != null) &#123;</span><br><span class="line">            factory = mInflater;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            factory = LayoutInflater.from(mContext);</span><br><span class="line">        &#125;</span><br><span class="line">        final View view = factory.inflate(mLayoutResource, parent, false);</span><br><span class="line">        //和 LayoutInflater一个道理，设置了，ViewStub 引用进来的根布局的id找出来为null  非常有些意思</span><br><span class="line">        if (mInflatedId != NO_ID) &#123;</span><br><span class="line">            view.setId(mInflatedId);</span><br><span class="line">        &#125;</span><br><span class="line">        return view;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // TODO: 2018/5/23 关注他</span><br><span class="line">    private void replaceSelfWithView(View view, ViewGroup parent) &#123;</span><br><span class="line">        final int index = parent.indexOfChild(this);</span><br><span class="line">        // 3、将ViewStub自身从parent中移除</span><br><span class="line">        parent.removeViewInLayout(this);</span><br><span class="line"></span><br><span class="line">        final ViewGroup.LayoutParams layoutParams = getLayoutParams();</span><br><span class="line">        if (layoutParams != null) &#123;</span><br><span class="line">            // 4、将目标布局的根元素添加到parent中，有参数</span><br><span class="line">            parent.addView(view, index, layoutParams);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">           // 5、将目标布局的根元素添加到parent中</span><br><span class="line">            parent.addView(view, index);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Inflates the layout resource identified by &#123;@link #getLayoutResource()&#125;</span><br><span class="line">     * and replaces this StubbedView in its parent by the inflated layout resource.</span><br><span class="line">     *</span><br><span class="line">     * @return The inflated layout resource.</span><br><span class="line">     *</span><br><span class="line">     */</span><br><span class="line">    public View inflate() &#123;</span><br><span class="line">        // 1、获取ViewStub的parent view，也是目标布局根元素的parent view</span><br><span class="line">        final ViewParent viewParent = getParent();</span><br><span class="line"></span><br><span class="line">        if (viewParent != null &amp;&amp; viewParent instanceof ViewGroup) &#123;</span><br><span class="line">            if (mLayoutResource != 0) &#123;</span><br><span class="line">                final ViewGroup parent = (ViewGroup) viewParent;</span><br><span class="line">                /// 2、加载目标布局  牛逼的方法</span><br><span class="line">                final View view = inflateViewNoAdd(parent);</span><br><span class="line">                // 3、将ViewStub自身从parent中移除</span><br><span class="line">                replaceSelfWithView(view, parent);</span><br><span class="line"></span><br><span class="line">                mInflatedViewRef = new WeakReference&lt;&gt;(view);</span><br><span class="line">                if (mInflateListener != null) &#123;</span><br><span class="line">                    mInflateListener.onInflate(this, view);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                return view;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // TODO: 2018/5/23 必须设置布局的文件</span><br><span class="line">                throw new IllegalArgumentException(&quot;ViewStub must have a valid layoutResource&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // TODO: 2018/5/23 iewParent instanceof ViewGroup 不属于的话，就好比在一个TextView创建一个ViewStub直接爆炸</span><br><span class="line">            throw new IllegalStateException(&quot;ViewStub must have a non-null ViewGroup viewParent&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Specifies the inflate listener to be notified after this ViewStub successfully</span><br><span class="line">     * inflated its layout resource.</span><br><span class="line">     *</span><br><span class="line">     * @param inflateListener The OnInflateListener to notify of successful inflation.</span><br><span class="line">     *</span><br><span class="line">     * @see ViewStub.OnInflateListener</span><br><span class="line">     */</span><br><span class="line">    public void setOnInflateListener(OnInflateListener inflateListener) &#123;</span><br><span class="line">        mInflateListener = inflateListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Listener used to receive a notification after a ViewStub has successfully</span><br><span class="line">     * inflated its layout resource.</span><br><span class="line">     *</span><br><span class="line">     * @see ViewStub#setOnInflateListener(ViewStub.OnInflateListener)</span><br><span class="line">     */</span><br><span class="line">    public static interface OnInflateListener &#123;</span><br><span class="line">        /**</span><br><span class="line">         * Invoked after a ViewStub successfully inflated its layout resource.</span><br><span class="line">         * This method is invoked after the inflated view was added to the</span><br><span class="line">         * hierarchy but before the layout pass.</span><br><span class="line">         *</span><br><span class="line">         * @param stub The ViewStub that initiated the inflation.</span><br><span class="line">         * @param inflated The inflated View.</span><br><span class="line">         */</span><br><span class="line">        void onInflate(ViewStub stub, View inflated);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /** @hide **/</span><br><span class="line">    public class ViewReplaceRunnable implements Runnable &#123;</span><br><span class="line">        public final View view;</span><br><span class="line"></span><br><span class="line">        ViewReplaceRunnable(View view) &#123;</span><br><span class="line">            this.view = view;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            replaceSelfWithView(view, (ViewGroup) getParent());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后做了一张图<br><img src="https://upload-images.jianshu.io/upload_images/5363507-f369f9eecac1b239.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ViewStub源码解析.jpg"></p>
</li>
<li>说明一下<ul>
<li><code>ViewStub</code>的原理很简单！好吧，这个有点皮</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/06/07/Android源码分析ViewStub源码解析/">Android源码分析ViewStub源码解析</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Shiming_Li</a></p>
        <p><span>发布时间:</span>2018-06-07, 16:11:17</p>
        <p><span>最后更新:</span>2018-08-14, 16:48:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/07/Android源码分析ViewStub源码解析/" title="Android源码分析ViewStub源码解析">http://yoursite.com/2018/06/07/Android源码分析ViewStub源码解析/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/06/07/Android源码分析ViewStub源码解析/　　作者: Shiming_Li" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/06/07/Android源码分析LayoutInflater/">
                    Android源码分析LayoutInflater
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/29/Android源码分析（Activity-setContentView源码析/">
                    Android源码分析（Activity.setContentView源码解析）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#源码基于安卓8-0分析结果"><span class="toc-number">1.</span> <span class="toc-text">源码基于安卓8.0分析结果</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Android源码分析ViewStub源码解析　| 仕明的后花园　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/06/07/Android源码分析LayoutInflater/" title="上一篇: Android源码分析LayoutInflater">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/29/Android源码分析（Activity-setContentView源码析/" title="下一篇: Android源码分析（Activity.setContentView源码解析）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/Vue-js学习No-3/">Vue.js学习No.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/Vue-js学习No-2/">Vue.js学习No.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/我的第一个正式的Java后端程序（二）/">我的第一个正式的Java后端程序（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/Vue-js学习No-1/">Vue.js学习No.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/SQL学习/">SQL学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/Hement：LifeCycle的使用（五）/">Hement：LifeCycle的使用（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/Hement：项目中的三方依赖（四）/">Hement：项目中的三方依赖（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/Hement：关于项目中的Dagger2的使用三/">Hement：关于项目中的Dagger2的使用三</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/Hement：MVP架构中的网络框架-RxJava2-Retrofit2-RxAndroid/">Hement：MVP架构中的网络框架(RxJava2+Retrofit2+RxAndroid)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/Hement：MVP架构设计（一）/">Hement：MVP架构设计（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/Rxjava2-Android-Samlpes（二）/">Rxjava2-Android-Samlpes（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/Rxjava2-Android-Samlpes（一）/">Rxjava2-Android-Samlpes（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Linux学习/">Linux学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/13/我的第一个正式的Java后端程序/">我的第一个正式的Java后端程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/Boot整合Swagger2、Mybatis构建RESTfulAPI/">Spring Boot整合Swagger2、Mybatis构建RESTfulAPI</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/一个Flutter的Demo/">一个Flutter的Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/剑指offer中几道算法题的思考/">剑指几道算法题的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/智能食柜/">智能食柜</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/27/新零售平台V1/">新零售平台V1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/22/常用集合的原理分析/">常用集合的原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/Hexo-GitHub-阿里域名搭建自己博客/">Hexo+GitHub+阿里域名搭建自己博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/Android-9-Pie-正式版总结/">Android 9 Pie 正式版总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/安卓invalidate、postInvalidate、requestLayout源码分析/">安卓invalidate、postInvalidate、requestLayout源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/Go语言实现RPC/">Go语言实现RPC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/15/Go语言实现的WebSocket/">Go语言实现的WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/06/Go语言使用MySQL数据库/">Go语言使用MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/14/Web的工作方式/">Web的工作方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/Android源码分析-View的绘制流程/">Android源码分析:View的绘制流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/Android源码分析LayoutInflater/">Android源码分析LayoutInflater</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/Android源码分析ViewStub源码解析/">Android源码分析ViewStub源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/Android源码分析（Activity-setContentView源码析/">Android源码分析（Activity.setContentView源码解析）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/26/Android源码分析（Handler机制）/">Android源码分析（Handler机制）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/Android源码分析（事件传递）/">Android源码分析（事件传递）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/安卓代码、图片、布局、网络和电量优化/">安卓代码、图片、布局、网络和电量优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/Lint的使用（安卓性能提升必备掌握的工具）/">Lint的使用（安卓性能提升必备掌握的工具）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/27/Java/">注解（Annotation） by Thinking in Java</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/22/基于Glide4-7-1二次封装/">基于Glide4.7.1二次封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/14/Kotlin中的协变、逆变和不变/">Kotlin中的协变、逆变和不变</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/26/PLC通讯的安卓App/">PLC通讯的安卓App</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/24/安卓画笔笔锋的实现探索（三）田字格Demo/">安卓画笔笔锋的实现探索（三）田字格Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/25/2018/">2018年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/安卓画笔笔锋的实现探索（二）/">安卓画笔笔锋的实现探索（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/自己实现Jni，生成so库，实现高效率的高斯模糊效果/">自己实现Jni，生成so库，实现高效率的高斯模糊效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/自定义卡片效果的ViewGroup/">自定义卡片效果的ViewGroup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/安卓画笔笔锋的实现探索（一）/">安卓画笔笔锋的实现探索（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/Fragment-setNextAnim/">Fragment.setNextAnim(int) on a null object reference</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/MVP网络框架Retorfit-Rxjava-Rxandroid/">MVP网络框架Retorfit+Rxjava+Rxandroid</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/30/Glide图片处理框架（模糊图，倒圆角，圆形图片）/">Glide图片处理框架（模糊图，倒圆角，圆形图片）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/自定义PopupWindow的超强使用/">自定义PopupWindow的超强使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/Activity的转场动画效果/">Activity的转场动画效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/如何用AndroidStudio查看和解决OOM/">如何用AndroidStudio查看和解决OOM</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Shiming_Li
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>