<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="安卓画笔笔锋的实现探索（三）田字格Demo, 仕明同学">
    <meta name="description" content="Demo的下载地址
效果图：如果对的效果不太明确的地方，请移步上两篇文章
####Demo中做了哪些事情1、提供画板，以及收起画板的动作2、插入空格3、换行4、删除或者长按删除5、切换笔的样式6、根据手指抬起来自动插入已绘制的图形到Edit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>安卓画笔笔锋的实现探索（三）田字格Demo | 仕明同学</title>
    <link rel="icon" type="image/jpeg" href="/avatar.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">仕明同学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">仕明同学</div>
        <div class="logo-desc">
            
            好好学习，天天向上
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        安卓画笔笔锋的实现探索（三）田字格Demo
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/田字格Demo/" target="_blank">
                                <span class="chip bg-color">田字格Demo</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-02-24
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        13 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Demo的下载地址"><a href="#Demo的下载地址" class="headerlink" title="Demo的下载地址"></a>Demo的下载地址</h3><p><img src="http://upload-images.jianshu.io/upload_images/5363507-fd626ece6fbccfb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载地址"><br><a id="more"></a></p>
<h3 id="效果图：如果对的效果不太明确的地方，请移步上两篇文章"><a href="#效果图：如果对的效果不太明确的地方，请移步上两篇文章" class="headerlink" title="效果图：如果对的效果不太明确的地方，请移步上两篇文章"></a>效果图：如果对的效果不太明确的地方，请移步上两篇文章</h3><p><img src="http://upload-images.jianshu.io/upload_images/5363507-408927f77c209be3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="效果图"></p>
<p>####Demo中做了哪些事情<br>1、提供画板，以及收起画板的动作<br>2、插入空格<br>3、换行<br>4、删除或者长按删除<br>5、切换笔的样式<br>6、根据手指抬起来自动插入已绘制的图形到EditText中<br>7、待续</p>
<p>####1、提供画板，以及收起画板的动作<br>使用DrawViewLayout 继承FrameLayout<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class DrawViewLayout extends FrameLayout implements View.OnClickListener, View.OnLongClickListener &#123;</span><br><span class="line"></span><br><span class="line">    private RelativeLayout mShowKeyboard;</span><br><span class="line">    private RelativeLayout mGotoPreviousStep;</span><br><span class="line">    private RelativeLayout mClearCanvas;</span><br><span class="line">    private NewDrawPenView mDrawView;</span><br><span class="line">    private RelativeLayout mSaveBitmap;</span><br><span class="line">    private ViewStub mViewStub;</span><br><span class="line">    private View mChild;</span><br><span class="line">    private Context mContext;</span><br><span class="line">    private ImageView mUpOrDownIcon;</span><br><span class="line">    private LayoutInflater mInflater;</span><br><span class="line">    private int mPenConfig;</span><br><span class="line">    private boolean mIsShowKeyB;</span><br><span class="line"></span><br><span class="line">    public DrawViewLayout(@NonNull Context context) &#123;</span><br><span class="line">        this(context, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public DrawViewLayout(@NonNull Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">        mContext = context;</span><br><span class="line">        initView();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    private void initView() &#123;</span><br><span class="line">        mInflater = LayoutInflater.from(getContext());</span><br><span class="line">        mChild = mInflater.inflate(R.layout.brush_weight_layout, this, false);</span><br><span class="line">        addView(mChild);</span><br><span class="line">        mShowKeyboard = (RelativeLayout) findViewById(R.id.rll_show_keyb_container);</span><br><span class="line">        mGotoPreviousStep = (RelativeLayout) findViewById(R.id.rll_show_space_container);//空格</span><br><span class="line">        mClearCanvas = (RelativeLayout) findViewById(R.id.rll_show_newline_container);</span><br><span class="line">        mSaveBitmap = (RelativeLayout) findViewById(R.id.rll_show_delete_container);</span><br><span class="line">        mViewStub = (ViewStub) findViewById(R.id.draw_view);</span><br><span class="line">        //需要关心的selector的id</span><br><span class="line">        mUpOrDownIcon = (ImageView) findViewById(R.id.rll_show_keyb_container_icon);</span><br><span class="line">        setOnClickListenerT();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>布局文件使用的ViewStub轻量级的控件:使用Viewstub的在不需要弹出键盘的时候，渲染不占内存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;ViewStub</span><br><span class="line">    android:id=&quot;@+id/draw_view&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;@dimen/dp_280&quot;</span><br><span class="line">    android:layout_gravity=&quot;center&quot;</span><br><span class="line">    android:layout_marginLeft=&quot;@dimen/dp_40&quot;</span><br><span class="line">    android:layout_marginRight=&quot;@dimen/dp_40&quot;</span><br><span class="line">    android:layout_marginTop=&quot;@dimen/dp_10&quot;</span><br><span class="line">    android:layout_marginBottom=&quot;@dimen/dp_10&quot;</span><br><span class="line">    android:layout=&quot;@layout/draw_view_layout&quot;</span><br><span class="line">    android:visibility=&quot;visible&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>判断是否填充过，没有的话就不填充，第一版设计的时候，产品经理说不用进入页面就弹出软件盘，那使用ViewStub，只要没有弹出来，渲染不占内存，后续产品经理说要弹出来，所以这里进入的时候，我都设计出弹出键盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  if (mViewStub.getParent() != null) &#123;</span><br><span class="line">            mViewStub.inflate();</span><br><span class="line">       &#125;</span><br><span class="line">//隐藏软键盘</span><br><span class="line">  if (mDrawView.getVisibility() == GONE) &#123;</span><br><span class="line">            mIsShowKeyB=true;</span><br><span class="line">            mViewStub.setVisibility(VISIBLE);</span><br><span class="line">            mUpOrDownIcon.setSelected(true);</span><br><span class="line">            Toast.makeText(mContext,&quot;显示键盘&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">            mDrawView.setVisibility(VISIBLE);</span><br><span class="line">        &#125; else if (mDrawView.getVisibility() == VISIBLE) &#123;</span><br><span class="line">            mIsShowKeyB=false;</span><br><span class="line">            Toast.makeText(mContext,&quot;隐藏键盘&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">            mDrawView.setVisibility(GONE);</span><br><span class="line">            mViewStub.setVisibility(GONE);</span><br><span class="line">            mUpOrDownIcon.setSelected(false);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>####2、插入空格<br>在这里说个开发中的趣事，当说要插入一个空格的时候，无非就是往EditText中插入一个空格吧，就用代码插入，但是后面ui说，你咋插入的空格那么小，我说本来就只有插入这样小啊，我能咋办，我也很绝望，后续使用的是插入一张空白的图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"> public void needSpace() &#123;</span><br><span class="line">     NewDrawPenView view = mDrawViewLayout.getSaveBitmap();</span><br><span class="line">     if (view != null) &#123;</span><br><span class="line">         if (view.getHasDraw()) &#123;</span><br><span class="line">             mBitmap = view.getBitmap();</span><br><span class="line">             mHandler.post(runnableUi);</span><br><span class="line">             //保持一个联系</span><br><span class="line">             mHandler.postDelayed(new Runnable() &#123;</span><br><span class="line">                 @Override</span><br><span class="line">                 public void run() &#123;</span><br><span class="line">                     mIsCreateBitmap = true;</span><br><span class="line">                     if (mCreatBimap == null) &#123;</span><br><span class="line">                         mCreatBimap = creatBimap();</span><br><span class="line">                     &#125;</span><br><span class="line">                     mHandler.post(runnableUi);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;, 100);</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">             mIsCreateBitmap = true;</span><br><span class="line">             if (mCreatBimap == null) &#123;</span><br><span class="line">                 mCreatBimap = creatBimap();</span><br><span class="line">             &#125;</span><br><span class="line">             mHandler.post(runnableUi);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     mHandler.removeCallbacks(runnable);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>创建一个空白的bitmap  这里其实不用创建一个和手机设备一样大的空白的bitmap，只创建一个和文本生成的字体一样大的就行了，总感觉浪费性能，哈哈<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//创建一个bitmap </span><br><span class="line">    private Bitmap creatBimap() &#123;</span><br><span class="line">        ColorDrawable drawable = new ColorDrawable(Color.TRANSPARENT);</span><br><span class="line">        DisplayMetrics dm = new DisplayMetrics();</span><br><span class="line">        getWindowManager().getDefaultDisplay().getMetrics(dm);</span><br><span class="line">        Bitmap bitmap = Bitmap.createBitmap(dm.widthPixels, dm.heightPixels, Bitmap.Config.ARGB_8888);</span><br><span class="line">        Canvas canvas = new Canvas(bitmap);</span><br><span class="line">        drawable.draw(canvas);</span><br><span class="line">        return bitmap;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>把bitmap插入到edittext的线程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnableUi = new Runnable() &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public void run() &#123;</span><br><span class="line">          if (mIsCreateBitmap) &#123;</span><br><span class="line">              //110</span><br><span class="line">              mBitmapResize = BitmapDrawUtils.resizeImage(mCreatBimap, mAllHandDrawSize, mAllHandDrawSize);</span><br><span class="line">              mIsCreateBitmap = false;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              mBitmapResize = BitmapDrawUtils.resizeImage(mBitmap, mAllHandDrawSize, mAllHandDrawSize);</span><br><span class="line">          &#125;</span><br><span class="line">          if (mBitmapResize != null) &#123;</span><br><span class="line">              //根据Bitmap对象创建ImageSpan对象</span><br><span class="line">              ImageSpan imageSpan = new ImageSpan(FieldCharacterShapeActivity.this, mBitmapResize);</span><br><span class="line">              //创建一个SpannableString对象，以便插入用ImageSpan对象封装的图像</span><br><span class="line">              full_name = LAST_NAME + System.currentTimeMillis();</span><br><span class="line">              String s =FONT_NAME_HEAD + full_name + FONT_NAME_TAIL;</span><br><span class="line">              SpannableString spannableString = new SpannableString(s);</span><br><span class="line">              //  用ImageSpan对象替换face</span><br><span class="line">              spannableString.setSpan(imageSpan, 0, s.length(), Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br><span class="line">              //将选择的图片追加到EditText中光标所在位置</span><br><span class="line">              //                EditText ed = mSvContent.getFocusEditText();</span><br><span class="line">              EditText ed = mRetContent.getLastFocusEdit();</span><br><span class="line">              int index = ed.getSelectionStart(); //获取光标所在位置</span><br><span class="line">              Editable edit_text = ed.getEditableText();</span><br><span class="line">              if (index &lt; 0 || index &gt;= edit_text.length()) &#123;</span><br><span class="line">                  edit_text.append(spannableString);</span><br><span class="line">              &#125; else &#123;</span><br><span class="line">                  edit_text.insert(index, spannableString);</span><br><span class="line">              &#125;</span><br><span class="line">              testStorage();</span><br><span class="line">          &#125;</span><br><span class="line">          mDrawViewLayout.clearScreen();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   /**</span><br><span class="line">     * 图片缩放</span><br><span class="line">     * @param originalBitmap 原始的Bitmap</span><br><span class="line">     * @param newWidth 自定义宽度</span><br><span class="line">     * @return 缩放后的Bitmap</span><br><span class="line">     */</span><br><span class="line">    public static Bitmap resizeImage(Bitmap originalBitmap, int newWidth, int newHeight)&#123;</span><br><span class="line">        if (originalBitmap==null||originalBitmap.getWidth()==0||originalBitmap.getHeight()==0)&#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        int width = originalBitmap.getWidth();</span><br><span class="line">        int height = originalBitmap.getHeight();</span><br><span class="line">        //定义欲转换成的宽、高</span><br><span class="line">//            int newWidth = 200;</span><br><span class="line">//            int newHeight = 200;</span><br><span class="line">        //计算宽、高缩放率</span><br><span class="line">        float scanleWidth = (float)newWidth/width;</span><br><span class="line">        float scanleHeight = (float)newHeight/height;</span><br><span class="line">        //创建操作图片用的matrix对象 Matrix</span><br><span class="line">        Matrix matrix = new Matrix();</span><br><span class="line">        matrix.postScale(scanleWidth,scanleHeight);</span><br><span class="line">        // 创建新的图片Bitmap</span><br><span class="line">        Bitmap resizedBitmap = Bitmap.createBitmap(originalBitmap,0,0,width,height,matrix,true);</span><br><span class="line">        return resizedBitmap;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>####3、换行<br>获取ScrollView最后的一个EditText，对了，这里没说，由于，需要滑动，所以自定义了一个ScrollView，可以插入很多控件，图片，文字和语音等等，好多的控件，由于这里不需要那么多，所以只保留了一个EditText<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 这里是换行的需要</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">public void creatNewLine() &#123;</span><br><span class="line">    EditText ed = mRetContent.getLastFocusEdit();</span><br><span class="line">    int index = ed.getSelectionStart();</span><br><span class="line">    Editable editable = ed.getText();</span><br><span class="line">    editable.insert(index, &quot;\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>####4、删除或者长按删除</p>
<p>代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void deleteOnClick() &#123;</span><br><span class="line">    if (mRetContent.getLastFocusEdit().getSelectionStart() == 0) &#123;</span><br><span class="line">        mRetContent.onBackspacePress(mRetContent.getLastFocusEdit());</span><br><span class="line">        if (mHandler!=null) &#123;</span><br><span class="line">            mHandler.removeCallbacks(runnable);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        SystemUtils.sendKeyCode(67);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * &lt;pre&gt;</span><br><span class="line">    * 使用Instrumentation接口：对于非自行编译的安卓系统，无法获取系统签名，只能在前台模拟按键，不能后台模拟</span><br><span class="line">    * 注意:调用Instrumentation的sendKeyDownUpSync方法必须另起一个线程，否则无效</span><br><span class="line">    * @param keyCode</span><br><span class="line">    *            按键事件(KeyEvent)的按键值</span><br><span class="line">    * &lt;/pre&gt;</span><br><span class="line">    */</span><br><span class="line">   public static void sendKeyCode(final int keyCode) &#123;</span><br><span class="line">       new Thread(new Runnable() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void run() &#123;</span><br><span class="line">               try &#123;</span><br><span class="line">                   // 创建一个Instrumentation对象</span><br><span class="line">                   Instrumentation inst = new Instrumentation();</span><br><span class="line">                   // 调用inst对象的按键模拟方法</span><br><span class="line">                   inst.sendKeyDownUpSync(keyCode);</span><br><span class="line">               &#125; catch (Exception e) &#123;</span><br><span class="line">                   e.printStackTrace();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;).start();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>长按删除的事件呢，其实无非就是让这个方法不断的执行SystemUtils.sendKeyCode(67);在这里我使用枚举的单利模式，其实这样做不太好，因为枚举的单利比较消耗内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">package com.shiming.pen.field_character;</span><br><span class="line"></span><br><span class="line">import android.annotation.SuppressLint;</span><br><span class="line">import android.os.Handler;</span><br><span class="line">import android.os.Message;</span><br><span class="line"></span><br><span class="line">import com.shiming.pen.R;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.concurrent.ScheduledExecutorService;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author shiming</span><br><span class="line"> * @version v1.0 create at 2017/9/13</span><br><span class="line"> * @des 使用模式为enum的单利模式</span><br><span class="line"> */</span><br><span class="line">public enum Executor &#123;</span><br><span class="line">    INSTANCE;</span><br><span class="line">    private ScheduledExecutorService mScheduledExecutorService;</span><br><span class="line">    private DrawViewLayout.IActionCallback mCallback;</span><br><span class="line"></span><br><span class="line">    public void setCallback(DrawViewLayout.IActionCallback callback) &#123;</span><br><span class="line">        mCallback = callback;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @SuppressLint(&quot;HandlerLeak&quot;)</span><br><span class="line">    private Handler handler = new Handler() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void handleMessage(Message msg) &#123;</span><br><span class="line">            int viewId = msg.what;</span><br><span class="line">            switch (viewId) &#123;</span><br><span class="line">                case R.id.rll_show_delete_container:</span><br><span class="line">                    if (mCallback == null)</span><br><span class="line">                        return;</span><br><span class="line">                    mCallback.deleteOnLongClick();</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    public void upData(int id) &#123;</span><br><span class="line">        final int vid = id;</span><br><span class="line">        //只有一个线程，用来调度执行将来的任务</span><br><span class="line">        mScheduledExecutorService = Executors.newSingleThreadScheduledExecutor();</span><br><span class="line">        //多少时间执行一次</span><br><span class="line">        mScheduledExecutorService.scheduleWithFixedDelay(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                Message msg = new Message();</span><br><span class="line">                msg.what = vid;</span><br><span class="line">                handler.sendMessage(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 0, 100, TimeUnit.MILLISECONDS);    //每间隔100ms发送Message</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void stop() &#123;</span><br><span class="line">        if (mScheduledExecutorService != null) &#123;</span><br><span class="line">            mScheduledExecutorService.shutdownNow();</span><br><span class="line">            mScheduledExecutorService = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行的方法这里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public void deleteOnLongClick() &#123;</span><br><span class="line">      if (mRetContent.getLastFocusEdit().getSelectionStart() == 0) &#123;</span><br><span class="line">          mRetContent.onBackspacePress(mRetContent.getLastFocusEdit());</span><br><span class="line">          if (mHandler!=null) &#123;</span><br><span class="line">              mHandler.removeCallbacks(runnable);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          SystemUtils.sendKeyCode(67);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>####5、切换笔的样式<br>这里笔的样式能有三种的情况，钢笔，水彩笔，和橡皮擦，由于我这里每次都自动的保存了图片，所以最后一次都是橡皮擦的模式，所以我只要判断不是Pen的模式，就给它赋予这种的模式，同时还需更具点击事件的变化而变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public void onClick(View v) &#123;</span><br><span class="line">      int penConfig = mDrawViewLayout.getPenConfig();</span><br><span class="line">      switch (v.getId())&#123;</span><br><span class="line">          case R.id.btn_change_pen:</span><br><span class="line">              if (penConfig== IPenConfig.STROKE_TYPE_PEN)&#123;</span><br><span class="line">                  penConfig=IPenConfig.STROKE_TYPE_BRUSH;</span><br><span class="line">              &#125;else &#123;</span><br><span class="line">                  penConfig=IPenConfig.STROKE_TYPE_PEN;</span><br><span class="line">              &#125;</span><br><span class="line">              mDrawViewLayout.setPenConfig(penConfig);</span><br><span class="line">              break;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void setPenConfig(int penConfig) &#123;</span><br><span class="line">    mDrawView.setCanvasCode(penConfig);</span><br><span class="line">     mPenConfig=penConfig;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>最底层的方法 在这里 ，关键的地方需要invalidate一次，这样自定义view才知道需要变换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void setCanvasCode(int canvasCode) &#123;</span><br><span class="line">    mCanvasCode = canvasCode;</span><br><span class="line">    switch (mCanvasCode) &#123;</span><br><span class="line">        case IPenConfig.STROKE_TYPE_PEN:</span><br><span class="line">            mStokeBrushPen = new SteelPen(mContext);</span><br><span class="line">            break;</span><br><span class="line">        case IPenConfig.STROKE_TYPE_BRUSH:</span><br><span class="line">            mStokeBrushPen = new BrushPen(mContext);</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    //设置</span><br><span class="line">    if (mStokeBrushPen.isNull())&#123;</span><br><span class="line">        mStokeBrushPen.setPaint(mPaint);</span><br><span class="line">    &#125;</span><br><span class="line">    invalidate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>####6、根据手指抬起来自动插入已绘制的图形到EditText中<br>在onTouchEvent事件中，记录手指抬起来的时间，同时记录下必须需要停止的时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">      mIsCanvasDraw = true;</span><br><span class="line">      //测试过程中，当使用到event的时候，产生了没有收到事件的问题，所以在这里需要obtian的一下</span><br><span class="line">      MotionEvent event2 = MotionEvent.obtain(event);</span><br><span class="line">      switch (event2.getActionMasked()) &#123;</span><br><span class="line">          case MotionEvent.ACTION_DOWN:</span><br><span class="line">              //每次都是这个笔，因为项目里面就只有这个笔，如果多了，这里需要改动</span><br><span class="line">              setCanvasCode(CANVAS_NORMAL);</span><br><span class="line">              mVisualStrokePen.onDown(mVisualStrokePen.createMotionElement(event2));</span><br><span class="line">              mGetTimeListner.stopTime();</span><br><span class="line">              break;</span><br><span class="line">          case MotionEvent.ACTION_MOVE:</span><br><span class="line">              mVisualStrokePen.onMove(mVisualStrokePen.createMotionElement(event2));</span><br><span class="line">              mGetTimeListner.stopTime();</span><br><span class="line">              break;</span><br><span class="line">          case MotionEvent.ACTION_UP:</span><br><span class="line">              long time = System.currentTimeMillis();</span><br><span class="line">              mGetTimeListner.getTime(time);</span><br><span class="line">              mVisualStrokePen.onUp(mVisualStrokePen.createMotionElement(event2),mCanvas);</span><br><span class="line">              break;</span><br><span class="line">          default:</span><br><span class="line">              break;</span><br><span class="line">      &#125;</span><br><span class="line">      invalidate();</span><br><span class="line">      return true;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>接口回调<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mDrawView.setGetTimeListener(new NewDrawPenView.TimeListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void getTime(long l) &#123;</span><br><span class="line">        mIActionCallback.getUptime(l);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void stopTime() &#123;</span><br><span class="line">        mIActionCallback.stopTime();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>需要做什么，其实就是一个任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void getUptime(long l) &#123;</span><br><span class="line">    mOldTime = l;</span><br><span class="line">    mHandler.postDelayed(runnable, 100);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void stopTime() &#123;</span><br><span class="line">    mHandler.removeCallbacks(runnable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当大于时间了，就使用handler发送一个消息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">final Runnable runnable = new Runnable() &#123;</span><br><span class="line">     @Override</span><br><span class="line">     public void run() &#123;</span><br><span class="line">         long l1 = System.currentTimeMillis();</span><br><span class="line">         if ((l1 - mOldTime) &gt; HADN_DRAW_TIME) &#123;</span><br><span class="line">             mHandler.removeCallbacks(runnable);</span><br><span class="line">             Message msg = mHandler.obtainMessage();</span><br><span class="line">             msg.obj = true;</span><br><span class="line">             msg.what = 0x123;</span><br><span class="line">             mHandler.sendMessage(msg);</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">             mHandler.postDelayed(this, 100);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure></p>
<p>处理handler消息，关键就是这个  mBitmap = view.clearBlank(100);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">@SuppressLint(&quot;HandlerLeak&quot;)//麻痹</span><br><span class="line">   private Handler mHandler = new Handler() &#123;</span><br><span class="line">       @Override</span><br><span class="line">       public void handleMessage(Message msg) &#123;</span><br><span class="line">           super.handleMessage(msg);</span><br><span class="line">           int what = msg.what;</span><br><span class="line">           switch (what) &#123;</span><br><span class="line">               case 0x123:</span><br><span class="line">                   try &#123;</span><br><span class="line">                       boolean obj = (boolean) msg.obj;</span><br><span class="line">                       if (obj) &#123;</span><br><span class="line">                           NewDrawPenView view = mDrawViewLayout.getSaveBitmap();</span><br><span class="line">                           if (view != null) &#123;</span><br><span class="line">                               //边距强行扫描</span><br><span class="line">                               mBitmap = view.clearBlank(100);</span><br><span class="line">                               mHandler.post(runnableUi);</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125; catch (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">                   &#125; finally &#123;</span><br><span class="line">                       mHandler.removeCallbacks(runnable);</span><br><span class="line">                   &#125;</span><br><span class="line">                   break;</span><br><span class="line">               case 0x124:</span><br><span class="line">                   mRetContent.setVisibilityEdit(View.VISIBLE);</span><br><span class="line">                   mRetContent.setVisibilityClose(View.VISIBLE);</span><br><span class="line">                   mRetContent.getLastFocusEdit().setCursorVisible(true);</span><br><span class="line">                   mRetContent.getLastFocusEdit().requestFocus();</span><br><span class="line">                   break;</span><br><span class="line">               case 0x125:</span><br><span class="line">                   break;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure></p>
<p>关于这个方法clearBlank（int  ），这个方法不是我写的，我又一次研究别人的一个Demo，测试下了这个效果非常牛逼，本来这个方法打算废弃掉，但是最后觉得太可惜了，写这个田字格的Demo又提出来了。其实还有种方法可以实现，就是我们知道画布的大小，同时也知道，需要生成的小图的大小，我们可以动态的算，这就是另外一种方法，在不同设备上有点小许差异，但是也还可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 逐行扫描 清楚边界空白。功能是生成一张bitmap位于正中间，不是位于顶部，此关键的是我们画布需要</span><br><span class="line">    * 成透明色才能生效</span><br><span class="line">    * @param blank 边距留多少个像素</span><br><span class="line">    * @return tks github E-signature</span><br><span class="line">    */</span><br><span class="line">   public Bitmap clearBlank(int blank) &#123;</span><br><span class="line">       if (mBitmap != null) &#123;</span><br><span class="line">           int HEIGHT = mBitmap.getHeight();//1794</span><br><span class="line">           int WIDTH = mBitmap.getWidth();//1080</span><br><span class="line">           int top = 0, left = 0, right = 0, bottom = 0;</span><br><span class="line">           int[] pixs = new int[WIDTH];</span><br><span class="line">           boolean isStop;</span><br><span class="line">           for (int y = 0; y &lt; HEIGHT; y++) &#123;</span><br><span class="line">               mBitmap.getPixels(pixs, 0, WIDTH, 0, y, WIDTH, 1);</span><br><span class="line">               isStop = false;</span><br><span class="line">               for (int pix : pixs) &#123;</span><br><span class="line">                   if (pix != mBackColor) &#123;</span><br><span class="line"></span><br><span class="line">                       top = y;</span><br><span class="line">                       isStop = true;</span><br><span class="line">                       break;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               if (isStop) &#123;</span><br><span class="line">                   break;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           for (int y = HEIGHT - 1; y &gt;= 0; y--) &#123;</span><br><span class="line">               mBitmap.getPixels(pixs, 0, WIDTH, 0, y, WIDTH, 1);</span><br><span class="line">               isStop = false;</span><br><span class="line">               for (int pix : pixs) &#123;</span><br><span class="line">                   if (pix != mBackColor) &#123;</span><br><span class="line">                       bottom = y;</span><br><span class="line">                       isStop = true;</span><br><span class="line">                       break;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               if (isStop) &#123;</span><br><span class="line">                   break;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           pixs = new int[HEIGHT];</span><br><span class="line">           for (int x = 0; x &lt; WIDTH; x++) &#123;</span><br><span class="line">               mBitmap.getPixels(pixs, 0, 1, x, 0, 1, HEIGHT);</span><br><span class="line">               isStop = false;</span><br><span class="line">               for (int pix : pixs) &#123;</span><br><span class="line">                   if (pix != mBackColor) &#123;</span><br><span class="line">                       left = x;</span><br><span class="line">                       isStop = true;</span><br><span class="line">                       break;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               if (isStop) &#123;</span><br><span class="line">                   break;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           for (int x = WIDTH - 1; x &gt; 0; x--) &#123;</span><br><span class="line">               mBitmap.getPixels(pixs, 0, 1, x, 0, 1, HEIGHT);</span><br><span class="line">               isStop = false;</span><br><span class="line">               for (int pix : pixs) &#123;</span><br><span class="line">                   if (pix != mBackColor) &#123;</span><br><span class="line">                       right = x;</span><br><span class="line">                       isStop = true;</span><br><span class="line">                       break;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               if (isStop) &#123;</span><br><span class="line">                   break;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           if (blank &lt; 0) &#123;</span><br><span class="line">               blank = 0;</span><br><span class="line">           &#125;</span><br><span class="line">           left = left - blank &gt; 0 ? left - blank : 0;</span><br><span class="line">           top = top - blank &gt; 0 ? top - blank : 0;</span><br><span class="line">           right = right + blank &gt; WIDTH - 1 ? WIDTH - 1 : right + blank;</span><br><span class="line">           bottom = bottom + blank &gt; HEIGHT - 1 ? HEIGHT - 1 : bottom + blank;</span><br><span class="line">           return Bitmap.createBitmap(mBitmap, left, top, right - left, bottom - top);</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           return null;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>##最后，谢谢提出问题的大佬</p>
<p>##GitHub：<a href="https://github.com/Shimingli/WritingPen">https://github.com/Shimingli/WritingPen</a></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://github.com/Shimingli" class="b-link-green">仕明同学</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/02/24/安卓画笔笔锋的实现探索（三）田字格Demo/" class="b-link-green">安卓画笔笔锋的实现探索（三）田字格Demo</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/02/26/PLC通讯的安卓App/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="PLC通讯的安卓App">
                        
                        <span class="card-title">PLC通讯的安卓App</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">认识中控板：华北工控 EMB-3550基于Coretex-A17 ARM架构嵌入式All In One主板





#####EMB—3550详细的参数：◆ 采用RK3288 Coretex-A17处理器（四核）◆ 板载2GB DDR3 </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-02-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Shiming_Li
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PLC/" target="_blank">
                        <span class="chip bg-color">PLC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/01/25/2018/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="2018年">
                        
                        <span class="card-title">2018年</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
最近换了工作，一下子负责了两个App，一个硬件的一个商城的，突然感觉这应该是来深圳3年了，这才是最累的时候，早上6点就被吵醒，晚上11点下班，突然感觉好累
哈哈哈！ 好好工作吧，心跳最重要

</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-01-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Shiming_Li
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/杂文/" target="_blank">
                        <span class="chip bg-color">杂文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">223.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Shimingli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lamshiming@sina.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=737141437@qq.com" class="tooltipped" data-tooltip="QQ联系我: 737141437@qq.com" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>