<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PLC通讯的安卓App, 仕明同学">
    <meta name="description" content="认识中控板：华北工控 EMB-3550基于Coretex-A17 ARM架构嵌入式All In One主板





#####EMB—3550详细的参数：◆ 采用RK3288 Coretex-A17处理器（四核）◆ 板载2GB DDR3 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PLC通讯的安卓App | 仕明同学</title>
    <link rel="icon" type="image/jpeg" href="/avatar.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">仕明同学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">仕明同学</div>
        <div class="logo-desc">
            
            好好学习，天天向上
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        PLC通讯的安卓App
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PLC/" target="_blank">
                                <span class="chip bg-color">PLC</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-02-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="认识中控板：华北工控-EMB-3550"><a href="#认识中控板：华北工控-EMB-3550" class="headerlink" title="认识中控板：华北工控 EMB-3550"></a>认识中控板：华北工控 EMB-3550</h4><p>基于Coretex-A17 ARM架构嵌入式All In One主板</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5363507-919473b454fd8d08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="工控板.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5363507-ea38ec24a0744489.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="侧视图.png"></p>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/5363507-ded4876d0aa8ca7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="侧面图.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5363507-1132b24da691c87c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="背面图"></p>
<p>#####EMB—3550详细的参数：<br>◆ 采用RK3288 Coretex-A17处理器（四核）<br>◆ 板载2GB DDR3 高速内存，板载8GB EMMC flash<br>◆ 提供HDMI、VGA、LVDS多种显示端口，支持独立多显<br>◆ 提供5x COM，6x USB，1x USB OTG，1x LAN，1x WIFI，1x TF卡槽，Line out/Mic（板载5W双输出功放），<br>◆ 提供1x Mini PCIe（可支持WiFi、3G模块），1x SIM卡槽（可支持3G网络）<br>◆ 主板集成度高、板型紧凑、All In One 设计，尺寸仅为120mm*120mm</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5363507-89f4173ed2a9be2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="详细的参数的信息.png"></p>
<p>实物图<br><img src="http://upload-images.jianshu.io/upload_images/5363507-6288b563a0cef4af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="把板子当做一个安卓手机"></p>
<p>最后总结一下，我们只需要把这个设备当做手机，虽然这样，但是我在开发过程中也遇到了好多麻烦，比如说，这段的代码在手机上运行就没有什么问题，在板子上运行就直接奔溃，板子会莫名其妙的息屏，当订购板子的设备多了，会发现每一块的板子的都不一样，你说崩溃不？当然，这些都是后话了，这个板子要求两点：Root过，最好安卓的系统在5.0以下，因为那会的安卓对权限好像不是太敏感</p>
<p>####认识PLC：PLC控制器实质是一种专用于工业控制的计算机，其硬件结构基本上与微型计算机相同<br>PLC控制系统，Programmable Logic Controller，可编程逻辑控制器，专为工业生产设计的一种数字运算操作的电子装置，它采用一类可编程的存储器，用于其内部存储程序，执行逻辑运算，顺序控制，定时，计数与算术操作等面向用户的指令，并通过数字或模拟式输入/输出控制各种类型的机械或生产过程。是工业控制的核心部分。<br><img src="http://upload-images.jianshu.io/upload_images/5363507-db28b736cdd99618.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5363507-730e20aca8adaa1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><h4 id="中央处理单元"><a href="#中央处理单元" class="headerlink" title="中央处理单元"></a>中央处理单元</h4><p>中央处理单元(CPU)是PLC控制器的控制中枢。它按照PLC控制器系统程序赋予的功能接收并存储从编程器键入的用户程序和数据；检查电源、存储器、I/O以及警戒定时器的状态，并能诊断用户程序中的语法错误。当PLC控制器投入运行时，首先它以扫描的方式接收现场各输入装置的状态和数据，并分别存入I/O映象区，然后从用户程序存储器中逐条读取用户程序，经过命令解释后按指令的规定执行逻辑或算数运算的结果送入I/O映象区或数据寄存器内。等所有的用户程序执行完毕之后，最后将I/O映象区的各输出状态或输出寄存器内的数据传送到相应的输出装置，如此循环运行，直到停止运行。为了进一步提高PLC控制器的可靠性，近年来对大型PLC还采用双CPU构成冗余系统，或采用三CPU的表决式系统。这样，即使某个CPU出现故障，整个系统仍能正常运行。</p>
<h4 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h4><p>存放系统软件的存储器称为系统程序存储器。<br>存放应用软件的存储器称为用户程序存储器。</p>
<h4 id="电源"><a href="#电源" class="headerlink" title="电源"></a>电源</h4><p>PLC控制器的电源在整个系统中起着十分重要得作用。如果没有一个良好的、可靠的电源系统是无法正常工作的，因此PLC的制造商对电源的设计和制造也十分重视。一般交流电压波动在+10%(+15%)范围内，可以不采取其它措施而将PLC控制器直接连接到交流电网上去。</p>
<h4 id="程式输入装置"><a href="#程式输入装置" class="headerlink" title="程式输入装置"></a>程式输入装置</h4><p>负责提供操作者输入、修改、监视程式用作的功能</p>
<h4 id="输入输出回路"><a href="#输入输出回路" class="headerlink" title="输入输出回路"></a>输入输出回路</h4><p>负责接收外部输入元件信号和负责接收外部输出元件信号.</p>
<p>###最后关于PLC，说明一下：我对这块也不熟悉，毕竟是工业上的东西，希望未来可以深入了解，上面的两张图来源于百度，可以对比发现其中的关键点是modbus通讯，我们通过modbus和PLC交互，连接的方式是LAN端口，实际上，现在在GitHub上开源的Modbus的例子特别多，所以很好的掌握上层的通讯</p>
<p>####认识App需要的三方依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">compile fileTree(include: [&apos;*.jar&apos;], dir: &apos;libs&apos;)</span><br><span class="line">compile &apos;com.android.support:appcompat-v7:23.2.1&apos;</span><br><span class="line">compile &apos;com.squareup.okhttp3:okhttp-urlconnection:3.2.0&apos;</span><br><span class="line">compile &apos;com.path:android-priority-jobqueue:1.1.2&apos;</span><br><span class="line">//任务调度</span><br><span class="line">compile &apos;org.greenrobot:eventbus:3.0.0&apos;</span><br><span class="line">compile &apos;com.kyleduo.switchbutton:library:1.4.4&apos;</span><br><span class="line">compile &apos;io.reactivex:rxandroid:1.2.1&apos;</span><br><span class="line">compile &apos;io.reactivex:rxjava:1.1.6&apos;</span><br><span class="line">compile &apos;com.google.code.gson:gson:2.8.0&apos;</span><br><span class="line">compile &apos;com.squareup.okhttp3:okhttp:3.2.0&apos;</span><br><span class="line">compile &apos;com.alibaba:fastjson:1.2.21&apos;</span><br><span class="line">//    debugCompile &apos;com.amitshekhar.android:debug-db:0.2.0&apos;   //Android Debug Database 是一个用于在Android应用中调试数据库和分享参数的强大的库。</span><br><span class="line">compile &apos;com.amitshekhar.android:debug-db:1.0.0&apos;//这个很nice 是一个用于在Android应用中调试数据库和分享参数的强大的库。</span><br></pre></td></tr></table></figure></p>
<p>◆  okhttp:网络加载的依赖，这个不用说，搞过开发的都知道<br>◆（抛砖引玉）  <a href="https://link.jianshu.com/?t=https://github.com/yigit/android-priority-jobqueue" target="_blank" rel="noopener">android-priority-jobqueue</a>：是一个后台任务队列框架，可以对任务进行磁盘缓存，当网络恢复连接的时候继续执行任务。</p>
<p>######优点如下：<br>便于解耦Application的业务逻辑，让你的代码更加健壮，易于重构和测试。<br>不处理AsyncTask的生命周期。<br> Job Queue关心优先Jobs，检测网络连接，并行运行等。<br>可以延迟jobs。<br>分组jobs来确保串行执行。<br>默认情况下，Job Queue监控网络连接（所以你不需要担心），当设备处于离线状态，需要网络的jobs不会运行，直到网络重新连接。<br>◆  switchbutton：按钮<br>◆  Rxandroid   Rxjava：不解释<br>◆  debug-db：<a href="https://github.com/amitshekhariitbhu">AMIT SHEKHAR</a>开源了<a href="https://github.com/amitshekhariitbhu/Android-Debug-Database">Android-Debug-Database</a>，利用这个库，我们可以通过浏览器方便的查看的数据库。主要是调试用，因为有很多的数据会存到我们的数据库中<br><img src="http://upload-images.jianshu.io/upload_images/5363507-98637c90119d4077.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图中的url地址可以使用浏览器打开"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5363507-0af4d354df45a40c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打开的效果如下"></p>
<p>####串口和ModBus通信</p>
<p>#####串口<br>1、串行接口简称串口，也称串行通信接口或串行通讯接口通常指COM接口，是采用串行通信方式的扩展接口。串行接口(Serial Interface) 是指数据一位一位地顺序传送，其特点是通信线路简单，只要一对传输线就可以实现双向通信（可以直接利用电话线作为传输线），从而大大降低了成本，特别适用于远距离通信，但传送速度较慢。<br>2、串行接口(Serial Interface) 是指数据一位一位地顺序传送，其特点是通信线路简单，只要一对传输线就可以实现双向通信（可以直接利用电话线作为传输线），从而大大降低了成本，特别适用于远距离通信，但传送速度较慢。一条信息的各位数据被逐位按顺序传送的通讯方式称为串行通讯。串行通讯的特点是：数据位的传送，按位顺序进行，最少只需一根传输线即可完成；成本低但传送速度慢。</p>
<p>中控板提供了5个串口，在我的项目中使用到两个<br><img src="http://upload-images.jianshu.io/upload_images/5363507-907aec9a521b762b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>#####内置扫描头，记录下扫描的信息，同时保存到数据库中</p>
<p>#####外置扫描头，扫描提供给用户的二维码，通过扫描得到的信息，和数据库中信息相匹配，匹配到了，下发指令给PLC，PLC通知下位机做机械动作，通过联系的动作指令，把用户需要的信息反馈给用户。<br><img src="http://upload-images.jianshu.io/upload_images/5363507-a32dab3d88003e0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="流程图01.png"></p>
<p>#####ModBus通信</p>
<p>java的modbus实现库<a href="https://github.com/infiniteautomation/modbus4j">Git地址</a></p>
<p>Modbus是由Modicon（现为施耐德电气公司的一个品牌）在1979年发明的，是全球第一个真正用于工业现场的总线协议。<br>ModBus网络是一个工业通信系统，由带智能终端的可编程序控制器和计算机通过公用线路或局部专用线路连接而成。其系统结构既包括硬件、亦包括软件。它可应用于各种数据采集和过程监控。</p>
<p>######Modbus具有以下几个特点：<br>（1）标准、开放，用户可以免费、放心地使用Modbus协议，不需要交纳许可证费，也不会侵犯知识产权。目前，支持Modbus的厂家超过400家，支持Modbus的产品超过600种。<br>（2）Modbus可以支持多种电气接口，如RS-232、RS-485等，还可以在各种介质上传送，如双绞线、光纤、无线等。<br>（3）Modbus的帧格式简单、紧凑，通俗易懂。用户使用容易，厂商开发简单。</p>
<p>######传输方式<br>在ModBus系统中有2种传输模式可选择。这2种传输模式与从机PC通信的能力是同等的。选择时应视所用ModBus主机而定，每个ModBus系统只能使用一种模式，不允许2种模式混用。一种模式是ASCII（美国信息交换码），另一种模式是RTU远程终端设备。<br>1、ASCII模式<br>当控制器设为在Modbus网络上以ASCII（美国标准信息交换代码）模式通信，一个信息中的每8个比特作为2个ASCII字符传输，如数值63H用ASCII方式时，需发送两个字节，即ASCII“6”（0110110）和ASCII”3“（0110011），ASCII字符占用的位数有7位和8位，国际通用7位为多。这种方式的主要优点是字符发送的时间间隔可达到1秒而不产生错误。<br>2、RTU模式<br>当控制器设为在Modbus网络上以RTU模式通信，在消息中的每个8Bit字节按照原值传送，不做处理，如63H，RTU将直接发送01100011。这种方式的主要优点是：数据帧传送之间没有间隔，相同波特率下传输数据的密度要比ASCII高，传输速度更快。</p>
<p>######代码实现<br>jar包，网上很多，基本上找得到，两个jar相互相成<br><img src="http://upload-images.jianshu.io/upload_images/5363507-4205e69a352897f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="依赖的jar包"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">//&quot;192.168.1.11&quot;能变更的东西，尽量写活</span><br><span class="line"> String plcIpAddress = AppSP.getStringValue(AppSP.PLC_IP_ADDRESS, Constant.DEFAULT_PLCIP);</span><br><span class="line"> String plcPort = AppSP.getStringValue(AppSP.PLC_PORT, Constant.DEFAULT_PLC_PORT);//PLC端口号默认502</span><br><span class="line"> plcNO = Integer.parseInt(AppSP.getStringValue(AppSP.PLC_NO, &quot;1&quot;));//默认PLC站号为1</span><br><span class="line"> if (plcIpAddress.equals(&quot;&quot;) || plcPort.equals(&quot;&quot;)) &#123;</span><br><span class="line">     return;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> IpParameters ipParameters = new IpParameters();</span><br><span class="line"> ipParameters.setHost(plcIpAddress);</span><br><span class="line"> ipParameters.setPort(Integer.parseInt(plcPort));</span><br><span class="line"> if (master != null) &#123;</span><br><span class="line">     if (master.isInitialized()) &#123;</span><br><span class="line">         master.destroy();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> ModbusFactory modbusFactory = new ModbusFactory();</span><br><span class="line"> // 参数1：IP和端口信息 参数2：保持连接激活</span><br><span class="line"> master = modbusFactory.createTcpMaster(ipParameters, true);</span><br><span class="line"> master.setTimeout(2000);</span><br><span class="line"> //modbus重连次数</span><br><span class="line"> master.setRetries(10);</span><br><span class="line"> new Thread() &#123;</span><br><span class="line">     @Override</span><br><span class="line">     public void run() &#123;</span><br><span class="line">         super.run();</span><br><span class="line">         try &#123;</span><br><span class="line">             master.init();</span><br><span class="line">             //连接成功，复位</span><br><span class="line">             mainHandler.post(new Runnable() &#123;</span><br><span class="line">                 @Override</span><br><span class="line">                 public void run() &#123;</span><br><span class="line">                     WaittingActivity.start(getContext(), getContext().getString(R.string.msg_machine_is_all_returninng));</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;);</span><br><span class="line">             setStatus(AppStatus.NORMAL);</span><br><span class="line">         &#125; catch (ModbusInitException e) &#123;</span><br><span class="line">             e.printStackTrace();</span><br><span class="line">             setStatus(AppStatus.PLC_CONNECT_LOST);</span><br><span class="line">         &#125; finally &#123;</span><br><span class="line">             master.destroy();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;.start();</span><br></pre></td></tr></table></figure>
<p>写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * 同步方式批量写数据到保持寄存器  功能代码：16 (0x10)</span><br><span class="line">   *</span><br><span class="line">   * @param master</span><br><span class="line">   * @param slaveId</span><br><span class="line">   * @param start</span><br><span class="line">   * @param values</span><br><span class="line">   */</span><br><span class="line">  public static int writeHRegs(final ModbusMaster master, final int slaveId, final int start, final short[] values) &#123;</span><br><span class="line"></span><br><span class="line">      if (master == null) &#123;</span><br><span class="line">          return -1;</span><br><span class="line">      &#125;</span><br><span class="line">      try &#123;</span><br><span class="line">          LogPrint.print_modbus(&quot; 同步写数据到保持寄存器D&quot;, &quot;add:&quot; + start + &quot;-value:&quot; + NumberUtil.toInt(values));</span><br><span class="line">          WriteRegistersRequest request = new WriteRegistersRequest(slaveId, start, values);</span><br><span class="line">          WriteRegistersResponse response = (WriteRegistersResponse) master.send(request);</span><br><span class="line">          if (!response.isException()) &#123;</span><br><span class="line">              return 0;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              return -1;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; catch (ModbusTransportException e) &#123;</span><br><span class="line">          onModbusTransportException(e, start);</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">      return -1;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>读<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * 读取保持寄存器 功能代码 03</span><br><span class="line">   *</span><br><span class="line">   * @param master</span><br><span class="line">   * @param slaveId</span><br><span class="line">   * @param addr</span><br><span class="line">   * @return</span><br><span class="line">   */</span><br><span class="line">  public static int readHReg(final ModbusMaster master, int slaveId, int addr) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">          LogPrint.print_modbus(&quot;同步读保持寄存器D&quot;, &quot;add:&quot; + addr);</span><br><span class="line">          ReadHoldingRegistersRequest request2 = new ReadHoldingRegistersRequest(slaveId, addr, 1);</span><br><span class="line">          ReadHoldingRegistersResponse response2 = (ReadHoldingRegistersResponse) master.send(request2);</span><br><span class="line">          if (!response2.isException()) &#123;</span><br><span class="line">              return response2.getShortData()[0];</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">      &#125; catch (Exception e) &#123;</span><br><span class="line">          if (e instanceof ModbusTransportException) &#123;</span><br><span class="line">              onModbusTransportException((ModbusTransportException) e, addr);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">      return 0;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>####工作流程图如下，需要在新标签打开图片，放大才看的清楚些<br><img src="http://upload-images.jianshu.io/upload_images/5363507-cdfcc6fd6520bd0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Modbus流程图.png"></p>
<p>####modbus到底是怎样的通讯的呢？<br>这是通讯app的控制面板，讲一个开门流程<br><img src="http://upload-images.jianshu.io/upload_images/5363507-fd7135a82d5b04c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="device-2018-02-26-175123.png"><br>点击开门开关<br> SwitchExecutor.openDoor();<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> LogToFile.getInstane().write(LogToFile.SWITCH, &quot;开门&quot;);</span><br><span class="line">Observable openDoor = Observable.create(new Observable.OnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void call(Subscriber&lt;? super Integer&gt; subscriber) &#123;</span><br><span class="line">        SwitchTask switchTask = new SwitchTask(DOOR, true);</span><br><span class="line">        int result = switchTask.work(PLCRegAddr.OPEN_DOOR_COMP);</span><br><span class="line">        switch (result) &#123;</span><br><span class="line">            case EXEC_SUCCESS:</span><br><span class="line">                doorState = true;</span><br><span class="line">                LogToFile.getInstane().write(LogToFile.SWITCH, &quot;开门成功&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case EXEC_TIME_OUT:</span><br><span class="line">                PLCTaskBase.showMsg(&quot;开门执行超时&quot;);</span><br><span class="line">                LogToFile.getInstane().write(LogToFile.SWITCH, &quot;开门执行超时&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case WAIT_TIME_OUT:</span><br><span class="line">                PLCTaskBase.showMsg(&quot;开门等待超时&quot;);</span><br><span class="line">                LogToFile.getInstane().write(LogToFile.SWITCH, &quot;开门等待超时&quot;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        subscriber.onCompleted();</span><br><span class="line">        SwitchMessage message = new SwitchMessage(result, DOOR);</span><br><span class="line">        message.setAction(true);</span><br><span class="line">        EventBus.getDefault().post(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">subscription = openDoor.observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .subscribe(observer);</span><br></pre></td></tr></table></figure></p>
<p>SwitchTask类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public SwitchTask(int type, boolean value) &#123;</span><br><span class="line">      this.setaGyrate(false);</span><br><span class="line">      this.type = type;</span><br><span class="line">      this.value = value;</span><br><span class="line">      MainApplication.setIsBusying(false);//全局变量，告知设备正在忙</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>work做什么工作<br>public static final int OPEN_DOOR_COMP = 6034;<br>switchTask.work(PLCRegAddr.OPEN_DOOR_COMP);<br>    1、检查设备是否旋转，因为我们自己的项目中设备能够旋转，如果在旋转，就必须停止<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (aGyrate)&#123;</span><br><span class="line">     //如果A轴在,停止</span><br><span class="line">    GyRateTask.getInstance().stop(true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、检查PLC，连接是否正常<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (MainApplication.getMaster()==null)&#123;</span><br><span class="line">    showMsg(&quot;主机与PLC的连接已经丢失请检查&quot;);</span><br><span class="line">    return WAIT_TIME_OUT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3、检查设备PLC是否空闲<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (MainApplication.isBusying())&#123;</span><br><span class="line">    return MACHINE_ISBUSY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4、设置设备正在忙，马上将要做其他的动作，要不然设备阻塞<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MainApplication.setIsBusying(true);</span><br></pre></td></tr></table></figure></p>
<p>5、发送上机为就绪命令,参数解释，主机master ，PLC站号，指令id<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ModbusBridge.writeCoilRegister(MainApplication.getMaster(),MainApplication.getPlcNO(), PLCRegAddr.LCS_READY,true);</span><br></pre></td></tr></table></figure></p>
<p>   6、读取PLC返回消息，检查是否准备好<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">while(!isReady)&#123;</span><br><span class="line">    //超时判断</span><br><span class="line">    if (waitTime&gt;waitTimeOut)&#123;</span><br><span class="line">        MainApplication.setIsBusying(false);</span><br><span class="line">        return WAIT_TIME_OUT;</span><br><span class="line">    &#125;</span><br><span class="line">    isReady=ModbusBridge.readCoilRegister(MainApplication.getMaster(),MainApplication.getPlcNO(), PLCRegAddr.PLC_READY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  7、 核心发送开门指令的代码区域<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ModbusBridge.writeCoilRegister(MainApplication.getMaster(),MainApplication.getPlcNO(), PLCRegAddr.CLOSE_LEFT_DOOR,false);</span><br><span class="line">            ModbusBridge.writeCoilRegister(MainApplication.getMaster(),MainApplication.getPlcNO(), PLCRegAddr.OPEN_LEFT_DOOR,true);</span><br></pre></td></tr></table></figure></p>
<p> 8、读取PLC返回的消息，检查是否完成          </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">boolean isComplete=false;</span><br><span class="line">       while (!isComplete)&#123;</span><br><span class="line">           if(execTime&gt;execTimeOut)&#123;</span><br><span class="line">               reSetRegister();</span><br><span class="line">               if (aGyrate)&#123;</span><br><span class="line">                   GyrateSP.putStopTime(MainApplication.getTimestamp());</span><br><span class="line">               &#125;</span><br><span class="line">               MainApplication.setIsBusying(false);</span><br><span class="line">               return EXEC_TIME_OUT;</span><br><span class="line">           &#125;</span><br><span class="line">           isComplete=ModbusBridge.readCoilRegister(MainApplication.getMaster(),MainApplication.getPlcNO(),compAddr);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>流程图，需要在另外网页打开看的清楚一点<br><img src="http://upload-images.jianshu.io/upload_images/5363507-9d18431ccc413ad9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="App开门流程.png"></p>
<p>#####以上就是一个完成的PLC开门的流程，可以看成一个水管放水的样子，我知道水管形态-PLC站号，同时知道需要往哪里放水-通讯地址，同时反馈给我们一个响应是否接收到到了，没有接收到，客服端再次的尝试，好吧这个比喻也不太明确，看做IP通讯也可以<br>分享点PLC的资料，如果有兴趣的话<br>链接: <a href="https://pan.baidu.com/s/1c3UpPL2" target="_blank" rel="noopener">https://pan.baidu.com/s/1c3UpPL2</a> 密码: w952</p>
<p>#####安卓App启动流程图<br>说着比较枯燥，画了一张图来说明！<br><img src="http://upload-images.jianshu.io/upload_images/5363507-579ba794cbcb18f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="APP启动的流程图.png"></p>
<p>#####App和服务器的交互流程<br>画了一张图，只能粗略的解释下整个流程<br><img src="http://upload-images.jianshu.io/upload_images/5363507-59debc53686f3ed0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="App和服务器的交互流程.png"></p>
<p>以上就是差不多整个流程，仅限分享使用</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://github.com/Shimingli" class="b-link-green">仕明同学</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/02/26/PLC通讯的安卓App/" class="b-link-green">PLC通讯的安卓App</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/04/14/Kotlin中的协变、逆变和不变/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Kotlin中的协变、逆变和不变">
                        
                        <span class="card-title">Kotlin中的协变、逆变和不变</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">共1083字，阅读需要2分钟
泛型实参的继承关系对泛型类型的影响协变：泛型类型与实参的继承关系相同逆变：泛型类型与实参的继承关系相反不变：泛型类型没有关系协变点：返回值类型是泛型参数类型逆变点：入参类型是泛型参数类型@UnsafeVaria</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Shiming_Li
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kotlin中的协变、逆变和不变/" target="_blank">
                        <span class="chip bg-color">Kotlin中的协变、逆变和不变</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/02/24/安卓画笔笔锋的实现探索（三）田字格Demo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="安卓画笔笔锋的实现探索（三）田字格Demo">
                        
                        <span class="card-title">安卓画笔笔锋的实现探索（三）田字格Demo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">Demo的下载地址
效果图：如果对的效果不太明确的地方，请移步上两篇文章
####Demo中做了哪些事情1、提供画板，以及收起画板的动作2、插入空格3、换行4、删除或者长按删除5、切换笔的样式6、根据手指抬起来自动插入已绘制的图形到Edit</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Shiming_Li
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/田字格Demo/" target="_blank">
                        <span class="chip bg-color">田字格Demo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">206.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Shimingli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lamshiming@sina.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=737141437@qq.com" class="tooltipped" data-tooltip="QQ联系我: 737141437@qq.com" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>