<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Vue.js学习No.3, 仕明同学">
    <meta name="description" content="
欢迎关注我的公众号

学习的内容如下
 

开始
使用vue-resource
导入bootstrap也可以这样导入,这个是最新的版本
12&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;ht">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Vue.js学习No.3 | 仕明同学</title>
    <link rel="icon" type="image/jpeg" href="/avatar.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">仕明同学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">仕明同学</div>
        <div class="logo-desc">
            
            好好学习，天天向上
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Vue.js学习No.3
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vue/" target="_blank">
                                <span class="chip bg-color">Vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-27
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        23 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><p><strong>欢迎关注我的公众号</strong><br><img src="https://upload-images.jianshu.io/upload_images/5363507-0a0cf2e5fd8f843d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公众号"></p>
</li>
<li><p><strong>学习的内容如下</strong></p>
<a id="more"></a> 
</li>
<li><p><strong>开始</strong></p>
<h4 id="使用vue-resource"><a href="#使用vue-resource" class="headerlink" title="使用vue-resource"></a>使用<code>vue-resource</code></h4></li>
<li><p>导入<code>bootstrap</code>也可以这样导入,这个是最新的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;</span><br><span class="line">       integrity=&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot; crossorigin=&quot;anonymous&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击这两个删除的区别,一个会重新刷新网页</p>
<pre><code><figure class="highlight plain"><figcaption><span>href</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&quot;&gt;删除&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</code></pre></li>
<li><p>全局配置地址  </p>
</li>
<li>如果配置了请求的数据接口根域名，在每次单独发起<code>http</code>的时候，也因该是相对路径开头，不能带斜线，否则不会启用根路径拼接</li>
<li><code>{emulateJSON:true}</code>以普通表单格式，将数据提交给服务器 <code>application/x-www-form-urlencoded</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.http.options.root = &quot;http://shiming&quot;</span><br><span class="line">  //全局启用这个配置</span><br><span class="line">  Vue.http.options.emulateJSON = true;</span><br></pre></td></tr></table></figure>
<ul>
<li>Demo<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./lib/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- vue-resource 依赖于 Vue 有个先后的顺序  this.$http.get --&gt;</span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue-resource@1.5.1&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;!-- 这个包才能一样 --&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;./lib/bootstrap.min.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue-resource@1.5.1&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 这个是个最新的包 --&gt;</span><br><span class="line">    &lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;</span><br><span class="line">        integrity=&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot; crossorigin=&quot;anonymous&quot;&gt; --&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;panel panel-primary&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;panel-heading&quot;&gt;</span><br><span class="line">                &lt;h3 class=&quot;panel-title&quot;&gt;添加&lt;/h3&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;panel-body form-inline&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &lt;label&gt;</span><br><span class="line">                    Name:</span><br><span class="line">                    &lt;input type=&quot;text&quot; v-model=&quot;name&quot; class=&quot;form-control&quot;&gt;</span><br><span class="line"></span><br><span class="line">                &lt;/label&gt;</span><br><span class="line"></span><br><span class="line">                &lt;input type=&quot;button&quot; value=&quot;添加&quot; @click=&quot;add&quot; class=&quot;btn btn-primary&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;table class=&quot;table table-bordered table-hover table-striped&quot;&gt;</span><br><span class="line">            &lt;thead&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;th&gt;Id&lt;/th&gt;</span><br><span class="line">                    &lt;th&gt;Name&lt;/th&gt;</span><br><span class="line">                    &lt;th&gt;Ctime&lt;/th&gt;</span><br><span class="line">                    &lt;th&gt;Operation&lt;/th&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/thead&gt;</span><br><span class="line">            &lt;tbody&gt;</span><br><span class="line">                &lt;tr v-for=&quot;item in list&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">                    &lt;td&gt;&#123;&#123;item.id&#125;&#125;&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&#123;&#123;item.name&#125;&#125;&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&#123;&#123;item.ctime&#125;&#125;&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;</span><br><span class="line">                        &lt;!-- 点击这两个删除的区别 --&gt;</span><br><span class="line">                        &lt;a href=&quot;&quot; @click.prevent=&quot;del&quot;&gt;删除&lt;/a&gt;</span><br><span class="line">                        &lt;a href=&quot;&quot;&gt;删除&lt;/a&gt;</span><br><span class="line">                    &lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/tbody&gt;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 全局配置地址  </span><br><span class="line">        // 如果配置了请求的数据接口根域名，在每次单独发起http的时候，也因该是相对路径开头，不能带斜线，否则不会启用根路径拼接</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Vue.http.options.root = &quot;http://shiming&quot;</span><br><span class="line">        //全局启用这个配置</span><br><span class="line">        Vue.http.options.emulateJSON = true;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        var vm = new Vue(&#123;</span><br><span class="line">            el: &quot;#app&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line"></span><br><span class="line">                name: &quot;&quot;,</span><br><span class="line">                list: [</span><br><span class="line">                    &#123; id: 1, name: &quot;宝马&quot;, ctime: new Date() &#125;,</span><br><span class="line">                    &#123; id: 2, name: &quot;奔驰&quot;, ctime: new Date() &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                // post</span><br><span class="line">                // &#123;emulateJSON:true&#125; 以普通表单格式，将数据提交给服务器 application/x-www-form-urlencoded</span><br><span class="line">                add() &#123;</span><br><span class="line">                    this.$http.post(&quot;&quot;, &#123; name: this.name &#125;, &#123; emulateJSON: true &#125;).then(result =&gt; &#123;</span><br><span class="line">                        if (result.body.status === 0) &#123;</span><br><span class="line">                            //    成功了在获取数据</span><br><span class="line">                            this.getAllList()</span><br><span class="line">                            // 清空输入框</span><br><span class="line">                            this.name = &quot;&quot;</span><br><span class="line"></span><br><span class="line">                        &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;,</span><br><span class="line">                // get</span><br><span class="line">                getAllList() &#123;</span><br><span class="line">                    console.log(&quot;方法请求了 getAllList&quot;)</span><br><span class="line">                    // 如果配置了请求的数据接口根域名，在每次单独发起http的时候，也因该是相对路径开头，不能带斜线，否则不会启用根路径拼接</span><br><span class="line">                    this.$http.get(&quot;api/getprodlist&quot;, &#123; headers: &#123; &apos;Access-Control-Allow-Origin&apos;: &apos;*&apos; &#125; &#125;).then(result =&gt; &#123;</span><br><span class="line"></span><br><span class="line">                        if (result.status === 0) &#123;</span><br><span class="line"></span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            alert(&quot;请求失败&quot;);</span><br><span class="line">                            console.log(result)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;, response =&gt; &#123;</span><br><span class="line">                        // error callback</span><br><span class="line">                        alert(&quot;请求失败&quot;);</span><br><span class="line">                        console.log(&quot;原因：：：&quot; + response)</span><br><span class="line">                    &#125;</span><br><span class="line">                    )</span><br><span class="line">                &#125;,</span><br><span class="line"></span><br><span class="line">                del() &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            created() &#123;</span><br><span class="line">                console.log(&quot;方法请求了 created&quot;)</span><br><span class="line">                this.getAllList()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Vue动画"><a href="#Vue动画" class="headerlink" title="Vue动画"></a>Vue动画</h4><p>v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。</p>
<p>v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。</p>
<p>v-enter-to: 2.1.8版及以上 定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。</p>
<p>v-leave: 定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。</p>
<p>v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。</p>
<p>v-leave-to: 2.1.8版及以上 定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5363507-dd337e0af85dd024.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="transition.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css&quot;&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Vue 提供的 实现动画的话，就必须带上 V- 如果不带的话在transition就不能显示   所以我可以在外面显示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./lib/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;!-- 自定義樣式 --&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        /* 可以设置不同的进入和离开动画 */</span><br><span class="line">        /* 设置持续时间和动画函数 */</span><br><span class="line">        .slide-fade-enter-active &#123;</span><br><span class="line">            transition: all 3s ease;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .slide-fade-leave-active &#123;</span><br><span class="line">            transition: all 8s cubic-bezier(1.0, 0.5, 0.8, 1.0);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* 進入的時間 */</span><br><span class="line">        .slide-fade-enter,</span><br><span class="line">        .slide-fade-leave-to</span><br><span class="line"></span><br><span class="line">        /* .slide-fade-leave-active for below version 2.1.8 */</span><br><span class="line">            &#123;</span><br><span class="line">            transform: translateX(900px);</span><br><span class="line">            opacity: 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        /* 可以设置不同的进入和离开动画 */</span><br><span class="line">        /* 设置持续时间和动画函数 */</span><br><span class="line">        .my-enter-active &#123;</span><br><span class="line">            transition: all 3s ease;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .my-leave-active &#123;</span><br><span class="line">            transition: all 8s cubic-bezier(1.0, 0.5, 0.8, 1.0);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* 進入的時間 */</span><br><span class="line">        .my-enter,</span><br><span class="line">        .my-leave-to</span><br><span class="line"></span><br><span class="line">        /* .slide-fade-leave-active for below version 2.1.8 */</span><br><span class="line">            &#123;</span><br><span class="line">            transform: translateX(100px);</span><br><span class="line">            opacity: 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div id=&quot;example-1&quot;&gt;</span><br><span class="line">        &lt;button @click=&quot;show = !show&quot;&gt;</span><br><span class="line">            Toggle render</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line"></span><br><span class="line">        &lt;transition name=&quot;slide-fade&quot;&gt;</span><br><span class="line">            &lt;p v-if=&quot;show&quot;&gt;仕明同学&lt;/p&gt;</span><br><span class="line">        &lt;/transition&gt;</span><br><span class="line">        &lt;!-- Vue 提供的 实现动画的话，就必须带上 V- 如果不带的话在transition就不能显示</span><br><span class="line">        所以我可以在外面显示</span><br><span class="line">        --&gt;</span><br><span class="line">        &lt;transition name=&quot;my&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;p v-if=&quot;show&quot;&gt;仕明同学Copy&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/transition&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el: &apos;#example-1&apos;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                show: true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用开源的动画</li>
<li><strong><a href="https://github.com/daneden/animate.css" target="_blank" rel="noopener">animate.css</a></strong></li>
<li><p><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener">animate.css动画的效果</a></p>
</li>
<li><p>需要加<code>animated</code>在前面 同时前面不能有空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition enter-active-class=&quot;animated bounceIn&quot; leave-active-class=&quot;animated bounceOut&quot;  :duration=&quot;100&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;h1 v-if=&quot;flag&quot;&gt;看我的动画&lt;/h1&gt;</span><br><span class="line">        &lt;/transition&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>duration</code>设置动画的执行的时间，但是我写出来好像没有效果</p>
</li>
<li><code>duration=&quot;毫秒值&quot;</code> 来设置动画的市场</li>
<li><code>:duration=&quot;{ enter: 100, leave:500 }&quot;</code> 设置入场和离场的市场<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./lib/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;!-- 使用第三方动画实现的库 --&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;button&quot; value=&quot;按钮&quot; @click=&quot;flag=!flag&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 需要加animated 在前面 同时前面不能有空格 --&gt;</span><br><span class="line">        &lt;transition enter-active-class=&quot;animated bounceIn&quot; leave-active-class=&quot;animated bounceOut&quot;  :duration=&quot;100&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;h1 v-if=&quot;flag&quot;&gt;看我的动画&lt;/h1&gt;</span><br><span class="line">        &lt;/transition&gt;</span><br><span class="line">        &lt;!-- :duration 我咋设置的不管作用啊  --&gt;</span><br><span class="line">        &lt;!-- duration=&quot;毫秒值&quot; 来设置动画的市场  :duration =  --&gt;</span><br><span class="line">        &lt;transition enter-active-class=&quot;animated zoomOutUp&quot; leave-active-class=&quot;animated zoomOutDown&quot;  :duration=&quot;10000&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;h1 v-if=&quot;flag&quot;&gt;看我的动画有时间 &lt;/h1&gt;</span><br><span class="line">        &lt;/transition&gt;</span><br><span class="line">        &lt;transition enter-active-class=&quot;animated zoomOutUp&quot; leave-active-class=&quot;animated zoomOutDown&quot; &gt;</span><br><span class="line"></span><br><span class="line">                &lt;h1 v-if=&quot;flag&quot;&gt;看我的动画没时间&lt;/h1&gt;</span><br><span class="line">            &lt;/transition&gt;</span><br><span class="line">        &lt;!--  :duration=&quot;&#123; enter: 100, leave:500 &#125;&quot; 设置入场和离场的市场 --&gt;</span><br><span class="line">        &lt;transition enter-active-class=&quot;animated zoomOutLeft&quot; leave-active-class=&quot;animated zoomOutRight&quot;</span><br><span class="line">            :duration=&quot;&#123; enter: 100, leave:500 &#125;&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;h1 v-if=&quot;flag&quot;&gt;看我的动画duration&lt;/h1&gt;</span><br><span class="line">        &lt;/transition&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var vm = new Vue(&#123;</span><br><span class="line">            el: &quot;#app&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                flag: true</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="JavaScript-钩子函数实现半场动画"><a href="#JavaScript-钩子函数实现半场动画" class="headerlink" title="JavaScript 钩子函数实现半场动画"></a><a href="https://cn.vuejs.org/v2/guide/transitions.html#JavaScript-%E9%92%A9%E5%AD%90" title="JavaScript 钩子" target="_blank" rel="noopener">JavaScript 钩子函数实现半场动画</a></h3><ul>
<li><p>加入购物车的动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">  v-on:before-enter=&quot;beforeEnter&quot;</span><br><span class="line">  v-on:enter=&quot;enter&quot;</span><br><span class="line">  v-on:after-enter=&quot;afterEnter&quot;</span><br><span class="line">  v-on:enter-cancelled=&quot;enterCancelled&quot;</span><br><span class="line"></span><br><span class="line">  v-on:before-leave=&quot;beforeLeave&quot;</span><br><span class="line">  v-on:leave=&quot;leave&quot;</span><br><span class="line">  v-on:after-leave=&quot;afterLeave&quot;</span><br><span class="line">  v-on:leave-cancelled=&quot;leaveCancelled&quot;</span><br><span class="line">&gt;</span><br><span class="line">  &lt;!-- ... --&gt;</span><br><span class="line">&lt;/transition&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Demo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;./lib/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;!-- 使用第三方动画实现的库 --&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .ball &#123;</span><br><span class="line">            width: 15px;</span><br><span class="line">            height: 15px;</span><br><span class="line">            border-radius: 50%;</span><br><span class="line">            background-color: blueviolet</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;input type=&quot;button&quot; value=&quot;点我&quot; @click=&quot;show=!show&quot;&gt;</span><br><span class="line">&lt;!-- before-enter 动画么有开始，可以设置元素的样式，设置元素的位置 --&gt;</span><br><span class="line">&lt;!-- enter 表示动画开始之后的样式 --&gt;</span><br><span class="line">        &lt;transition @before-enter=&quot;before&quot; @enter=&quot;enter&quot; @after-enter=&quot;ater&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;ball&quot; v-show=&quot;show&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/transition&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var vm = new Vue(&#123;</span><br><span class="line">            el: &quot;#app&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                show: true</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                // 第一个el参数是一个元素的js对象，</span><br><span class="line">                // el认为就是document.getElementById 获取到的原生对象</span><br><span class="line">                before(el) &#123;</span><br><span class="line">                    console.log(&quot;before&quot;);</span><br><span class="line">                    el.style.transform = &quot;translate(0,0)&quot;</span><br><span class="line"></span><br><span class="line">                &#125;,</span><br><span class="line">                // 细细体会以下这个done的函数</span><br><span class="line">                enter(el,done) &#123;</span><br><span class="line">                    // 这个必须写，要不然出来动画</span><br><span class="line">                    // 可以认为这个方法强制刷新，位置在偏移</span><br><span class="line">                    // 以下方法都是可以的</span><br><span class="line">                    // el.offsetWidth</span><br><span class="line">                    // el.offsetHeigh</span><br><span class="line">                    // el.offsetLeft</span><br><span class="line">                    el.offsetTop</span><br><span class="line">                    console.log(&quot;enter&quot;);</span><br><span class="line">                    el.style.transform = &quot;translate(150px,450px)&quot;</span><br><span class="line">                    el.style.transition=&quot;all 5s ease&quot;</span><br><span class="line">                //    动画结束的时候消失小球作用的</span><br><span class="line">                    done()</span><br><span class="line">                    // done就是ater函数的引用</span><br><span class="line">                &#125;,</span><br><span class="line">                ater(el) &#123;</span><br><span class="line">                    console.log(&quot;ater&quot;);</span><br><span class="line">                    this.show=!this.show;</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="列表动画"><a href="#列表动画" class="headerlink" title="列表动画"></a>列表动画</h4><ul>
<li><p>鼠标覆盖的颜色:可以设置<code>style</code></p>
<figure class="highlight plain"><figcaption><span>鼠标覆盖的颜色 */</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">li:hover &#123;</span><br><span class="line">    background-color: aqua;</span><br><span class="line">    /* 背景也可以过度，就是鼠标覆盖在上面有个小小的动画*/</span><br><span class="line">    transition: all 3s ease;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>v-move</code> 和 <code>.v-leave-active</code> 配合使用，可以实现列表元素的删除动画,设置元素位移时候的动画 但是还要设置<code>v-leave-active</code>设置类 <code>absolute</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* 可以设置元素位移时候的动画 但是还要设置 v-leave-active 设置类 absolute*/</span><br><span class="line">      /* .v-move 和 .v-leave-active 配合使用，可以实现列表元素的删除动画 */</span><br><span class="line">      .v-move &#123;</span><br><span class="line">          transition: all 1s ease;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在实现列表过度的时候，如果需要过度的元素是通过<code>v-for</code>渲染出来的，不能使用<code>transition</code> 包裹,需要使用<code>transition-group</code></p>
</li>
<li><p>给<code>transitiong-group</code> 加上 <code>appear</code> 实现页面刚展示出来的入场效果</p>
</li>
</ul>
<ul>
<li>通过tag属性设置，指定transiton-group渲染为指定的元素 如果不指定的，默认渲染为span<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 通过tag属性设置，指定transiton-group渲染为指定的元素 如果不指定的，默认渲染为span --&gt;</span><br><span class="line">           &lt;transition-group appear &gt;</span><br><span class="line">               &lt;li v-for=&quot;(item,i) in list&quot; :key=&quot;item.id&quot; @click=&quot;del(i)&quot;&gt;</span><br><span class="line">                   &#123;&#123;item.id&#125;&#125; ----- &#123;&#123;item.name&#125;&#125;</span><br><span class="line">               &lt;/li&gt;</span><br><span class="line">           &lt;/transition-group&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5363507-5de2d19abcb32173.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>这是指定了<code>tag=&quot;ul&quot;</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 通过tag属性设置，指定transiton-group渲染为指定的元素 如果不指定的，默认渲染为span --&gt;</span><br><span class="line">           &lt;transition-group appear tag=&quot;ul&quot;&gt;</span><br><span class="line">               &lt;li v-for=&quot;(item,i) in list&quot; :key=&quot;item.id&quot; @click=&quot;del(i)&quot;&gt;</span><br><span class="line">                   &#123;&#123;item.id&#125;&#125; ----- &#123;&#123;item.name&#125;&#125;</span><br><span class="line">               &lt;/li&gt;</span><br><span class="line">           &lt;/transition-group&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5363507-f62941db775fd367.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>Demo<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./lib/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        li &#123;</span><br><span class="line">            border: 2px dashed #ff0;</span><br><span class="line">            margin: 5px;</span><br><span class="line">            line-height: 35px;</span><br><span class="line">            padding: 10px;</span><br><span class="line">            font-size: 50px;</span><br><span class="line">            width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* 鼠标覆盖的颜色 */</span><br><span class="line">        li:hover &#123;</span><br><span class="line">            background-color: aqua;</span><br><span class="line">            /* 背景也可以过度，就是鼠标覆盖在上面有个小小的动画*/</span><br><span class="line">            transition: all 3s ease;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .v-enter,</span><br><span class="line">        .v-enter-to &#123;</span><br><span class="line">            opacity: 0;</span><br><span class="line">            transform: translateY(80px)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .v-enter-active,</span><br><span class="line">        .v-enter-active &#123;</span><br><span class="line">            transition: all 2s ease;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* 可以设置元素位移时候的动画 但是还要设置 v-leave-active 设置类 absolute*/</span><br><span class="line">        /* .v-move 和 .v-leave-active 配合使用，可以实现列表元素的删除动画 */</span><br><span class="line">        .v-move &#123;</span><br><span class="line">            transition: all 1s ease;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .v-leave-active &#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;</span><br><span class="line">                Id:</span><br><span class="line">                &lt;input type=&quot;text&quot; v-model=&quot;id&quot;&gt;</span><br><span class="line">            &lt;/label&gt;</span><br><span class="line"></span><br><span class="line">            &lt;label&gt;</span><br><span class="line">                Name:</span><br><span class="line">                &lt;input type=&quot;text&quot; v-model=&quot;name&quot;&gt;</span><br><span class="line">            &lt;/label&gt;</span><br><span class="line"></span><br><span class="line">            &lt;input type=&quot;button&quot; value=&quot;加&quot; @click=&quot;add&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;!-- 在实现列表过度的时候，如果需要过度的元素是通过v-for渲染出来的，不能使用 transition 包裹</span><br><span class="line">        需要使用 transition-group</span><br><span class="line">        --&gt;</span><br><span class="line">            &lt;!-- 当然也必须的设置key的属性 --&gt;</span><br><span class="line">            &lt;!-- &lt;li v-for=&quot;item in list&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">               &#123;&#123;item.id&#125;&#125; ----- &#123;&#123;item.name&#125;&#125;</span><br><span class="line">            &lt;/li&gt; --&gt;</span><br><span class="line">            &lt;!-- 给transitiong-group  加上 appear 实现页面刚展示出来的入场效果 --&gt;</span><br><span class="line">           </span><br><span class="line">           &lt;!-- 通过tag属性设置，指定transiton-group渲染为指定的元素 如果不指定的，默认渲染为span --&gt;</span><br><span class="line">            &lt;transition-group appear tag=&quot;ul&quot;&gt;</span><br><span class="line">                &lt;li v-for=&quot;(item,i) in list&quot; :key=&quot;item.id&quot; @click=&quot;del(i)&quot;&gt;</span><br><span class="line">                    &#123;&#123;item.id&#125;&#125; ----- &#123;&#123;item.name&#125;&#125;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">            &lt;/transition-group&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var vm = new Vue(&#123;</span><br><span class="line">            el: &quot;#app&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                id: &quot;&quot;,</span><br><span class="line">                name: &quot;&quot;,</span><br><span class="line">                list: [</span><br><span class="line">                    &#123; id: 1, name: &quot;世明&quot; &#125;,</span><br><span class="line">                    &#123; id: 2, name: &quot;pangfan&quot; &#125;,</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                add() &#123;</span><br><span class="line">                    this.list.push(&#123;</span><br><span class="line">                        id: this.id,</span><br><span class="line">                        name: this.name</span><br><span class="line">                    &#125;)</span><br><span class="line">                    this.name = &quot;&quot;</span><br><span class="line">                    this.id = &quot;&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                del(i) &#123;</span><br><span class="line">                    this.list.splice(i, 1)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><ul>
<li><p>组件的创建一</p>
<ul>
<li><p>1、使用 Vue.extend 组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var com = Vue.extend(&#123;</span><br><span class="line">          template: &quot;&lt;h3&gt;我是一个com组件&lt;h3&gt;&quot;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、使用Vue.component</p>
<figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*  3、使用组件，以html标签引入进来 --&gt;</span><br><span class="line">    ```  &lt;com&gt;&lt;/com&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、驼峰的命名规则，使用my-com来引入，其他的可能有点问题 </p>
<figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 组件的创建二</span><br><span class="line">  * 使用Vue.component</span><br><span class="line">   ``` </span><br><span class="line">          Vue.component(&quot;com&quot;,Vue.extend(&#123;</span><br><span class="line">            template: &quot;&lt;h3&gt;我是一个myCom组件&lt;h3&gt;&quot;</span><br><span class="line">        &#125;)) </span><br><span class="line">   ``` </span><br><span class="line">* 组件的创建三</span><br><span class="line">   ``` </span><br><span class="line">  Vue.component(&quot;com&quot;,&#123;</span><br><span class="line">            template: &quot;&lt;h3&gt;我是一个com组件&lt;h3&gt;&lt;span&gt;123ddd&lt;/span&gt;&quot;</span><br><span class="line">        &#125;)   </span><br><span class="line">    ``` </span><br><span class="line"></span><br><span class="line">* 定义私有组件 :最重要的引用的方法是 &quot;#app&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<body><br>    <div id="app"><br><br>        <login></login><br>         <test></test><br>    </div><br><br>    <template id="temp"><br><br>        <h1>我是全局组件，但是我在私有里面引用了的</h1><br>    </template><br><br>    <script><br>        var vm = new Vue({<br>            el: “#app”,<br>            //单例<br>            data() {<br>                return {<br><br>                }<br>            },<br>            methods: {<br><br>            },<br>            filters: {<br><br>            },<br>            directives: {},<br>            //定义私有组件<br>            components: {<br>              login:{<br>                  template:”<h1> 私有组件</h1>“<br>              },<br>              test:{<br>                  //记得加上# 引用<br>                    template:”#temp”<br>              }<br>            },<br>            //颜色不一样<br>            beforeCreate() {<br><br>            },<br>        })<br>    </script><br></body><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 组件中的`data`和`methods` :组件中的`data`是一个方法，方法内部返回一个对象</span><br></pre></td></tr></table></figure><br><br>&lt;!DOCTYPE html&gt;<br><html lang="en"><br><br><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>    <meta http-equiv="X-UA-Compatible" content="ie=edge"><br>    <title>Document</title><br>    <script src="./lib/vue.min.js"></script><br></head><br><br><body><br>    <div id="app"><br>        <tem></tem><br>    </div><br><br><br>    <script><br><br>        Vue.component(“tem”, {<br>            template: “<h1>你要好好学习——</h1> “,<br>            //组件中的data是一个方法，方法内部返回一个对象<br>            data: function () {<br>                return {<br>                    msg: “组件的data的msg属性”<br>                }<br><br>            }<br>        })<br>        var vm = new Vue({<br>            el: “#app”,<br>            data() {<br>                return {<br><br>                }<br>            },<br>            methods: {<br><br>            },<br>        })<br>    </script><br></body>

<p></p></html><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 为什么组件中的`data`返回一个对象，下面的例子可以很好地说明，说通俗一点，当页面上引用了很多组件的话，组件是同一个对象，我们去改变一个对象，其他的就全部改变了，没有意义了</span><br></pre></td></tr></table></figure><p></p>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en"><br><br><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>    <meta http-equiv="X-UA-Compatible" content="ie=edge"><br>    <title>Document</title><br>    <script src="./lib/vue.min.js"></script><br></head><br><br><body><br>    <div id="app"><br>        <tem></tem><br>        <!-- 当组件应用更多的时候，就会一起改变，肯定是不行 --><br>        <counter></counter><br>        <hr><br>        <counter></counter><br>        <hr><br>        <counter></counter><br>        <hr><br>        <counter></counter><br>    </div><br><br><br>    <!-- 在外面定义组件可以有代码提醒 --><br>    <template id="temp1"><br>        <div><br>            <input type="button" value="+1" @click="add"><br>            <h3></h3><br>        </div><br><br>    </template><br><br><br>    <script><br><br>        var obj = { count: 0 }<br>        //计数器组件，点击按钮，数目加上1<br>        Vue.component(“counter”, {<br>            // 定义组件 一定要命名争取啊 我错了两次了<br>            template: “#temp1”,<br>            data: function () {<br>                // 所以这里不能够这样返回<br>                // return obj<br>                //保证每次单独的返回一个对象<br>                return { count: 0 }<br>            },<br>            methods: {<br>                add() {<br>                    this.count += 1<br>                }<br>            }<br>        })<br><br>        Vue.component(“tem”, {<br>            template: “<h1>你要好好学习——</h1> “,<br>            //组件中的data是一个方法，方法内部返回一个对象<br>            data: function () {<br>                return {<br>                    msg: “组件的data的msg属性”<br>                }<br><br>            }<br>        })<br>        var vm = new Vue({<br>            el: “#app”,<br>            data() {<br>                return {<br><br>                }<br>            },<br>            methods: {<br><br>            },<br>        })<br>    </script><br></body><br><br></html>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* **组件的切换**</span><br><span class="line">* 1、v-if和v-else，就是一个判断，但是只能切换两个组件</span><br><span class="line">* 2、Vue提供 component ，来展示对应的名称的组件， componentId 是一个占位符 :is=属性，可以用来展示组件的名称 `&lt;component :is=&quot;name&quot;&gt;&lt;/component&gt;`可以切换多个组件。</span><br><span class="line">* Vue的标签</span><br><span class="line">*  `component`组件 ` template   transition（过渡）   transition-group（列表过渡）`</span><br><span class="line"></span><br><span class="line">* 多个组件的过渡简单很多 - 我们不需要使用 `key `特性。相反，我们只需要使用动态组件：过度的模式`mode=&quot;out-in&quot; `先`out`在`in`</span><br></pre></td></tr></table></figure>
<p>   <transition mode="out-in"><br>            <component :is="name"></component><br>        </transition><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* Demo</span><br></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en"><br><br><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>    <meta http-equiv="X-UA-Compatible" content="ie=edge"><br>    <title>Document</title><br>    <script src="./lib/vue.min.js"></script><br>    <style><br>        .v-enter,<br>        .v-leave-to {<br>            opacity: 0;<br>            transform: translateX(150px)<br>        }<br><br>        .v-enter-active,<br>        .v-leave-active {<br>            transition: all 0.5s ease;<br>        }<br>    </style><br></head><br><br><body><br><br>    <div id="app"><br>        <h1>组件的切换</h1><br><br>        <!-- 只能切换两个 尴尬 --><br>        <a href @click.prevent="flag=true">登陆</a><br>        <a href @click.prevent="flag=false">注册</a><br><br>        <demo1 v-if="flag"></demo1><br>        <demo2 v-else="flag"></demo2><br>        <h1>Vue提供 component ，来展示对应的名称的组件</h1><br>        <component :is="'demo1'"></component><br>        <h1>组件的切换2</h1><br><br>        <a href @click.prevent="name='demo1'">登陆2</a><br>        <a href @click.prevent="name='demo2'">注册2</a><br>        <!--Vue提供 component ，来展示对应的名称的组件  --><br>        <!-- componentId 是一个占位符 :is=属性，可以用来展示组件的名称 --><br><br>        <!-- 多个组件的过渡简单很多 - 我们不需要使用 key 特性。相反，我们只需要使用动态组件： --><br>        <!-- 过度的模式mode="out-in" 先out在in --><br>        <transition mode="out-in"><br>            <component :is="name"></component><br>        </transition><br>    </div><br>    <script><br>        Vue.component(“demo1”, {<br>            template: “<h2>登陆</h2>“<br>        })<br>        Vue.component(“demo2”, {<br>            template: “<h2>注册</h2>“<br>        })<br>        var vm = new Vue({<br>            el: “#app”,<br>            data() {<br>                return {<br>                    flag: true, name: “demo1”<br>                }<br>            },<br>            methods: {<br><br>            },<br>        })<br>    </script><br></body><br><br></html>

<!-- Vue的标签 -->
<!-- component组件  template   transition   transition-group-->
<p><code>`</code></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://github.com/Shimingli" class="b-link-green">仕明同学</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/27/Vue-js学习No-3/" class="b-link-green">Vue.js学习No.3</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/03/27/Vue-js学习No-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Vue.js学习No.3">
                        
                        <span class="card-title">Vue.js学习No.3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
欢迎关注我的公众号

学习的内容如下
 

开始
使用vue-resource
导入bootstrap也可以这样导入,这个是最新的版本
12&lt;link rel=&quot;stylesheet&quot; href=&quot;ht</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Shiming_Li
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/" target="_blank">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/20/Vue-js学习No-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Vue.js学习No.2">
                        
                        <span class="card-title">Vue.js学习No.2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
欢迎关注我的公众号



写在前面的话，非常的重要


如果报错
123456789101112131415161718192021222324252627282930313233343536373839404142Template re</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Shiming_Li
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue-js/" target="_blank">
                        <span class="chip bg-color">Vue.js</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">200.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Shimingli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lamshiming@sina.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=737141437@qq.com" class="tooltipped" data-tooltip="QQ联系我: 737141437@qq.com" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>